{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 154796278,
      "isDeleted": false,
      "id": "_pkb1Rd18AlpUa3rRM5C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0152893066406,
      "y": 296.9820098876953,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 35,
      "seed": 671253046,
      "groupIds": [
        "CqkgYB9BAAVEpPl_YBfJB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kvECiF5ZpC_BkcyvFBBS9"
        },
        {
          "id": "i1duVDaw1mdIkhWsHmPsY",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1075523946,
      "isDeleted": false,
      "id": "kvECiF5ZpC_BkcyvFBBS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0152893066406,
      "y": 304.4820098876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1822782838,
      "groupIds": [
        "CqkgYB9BAAVEpPl_YBfJB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pkb1Rd18AlpUa3rRM5C7",
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1199206966,
      "isDeleted": false,
      "id": "qID0mHOiGpG_31LBMtySh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7549743652344,
      "y": 375.26991271972656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194,
      "height": 69,
      "seed": 1643362730,
      "groupIds": [
        "we9KgdDDqNCKsoSuy7IE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用find_field_in_tables\n从field绑定的context的\ntables中查找该feld",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用find_field_in_tables\n从field绑定的context的\ntables中查找该feld"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1497723946,
      "isDeleted": false,
      "id": "MKYiErtwG-UZEs-HR6qnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3482971191406,
      "y": 371.6925506591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.333984375,
      "height": 77.325927734375,
      "seed": 863380906,
      "groupIds": [
        "we9KgdDDqNCKsoSuy7IE-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1duVDaw1mdIkhWsHmPsY",
          "type": "arrow"
        },
        {
          "id": "MC1F1Lhq3HptbMQRWsUey",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1595587446,
      "isDeleted": false,
      "id": "aVm3T8aW-Dc_z7DpYzIA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.43194580078125,
      "y": 505.10499572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 466978550,
      "groupIds": [
        "0jXBlGeyj8R8JlTGCDfyI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "找没找到？",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找没找到？"
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 1100570346,
      "isDeleted": false,
      "id": "u_5_LMQnrDYbBLtYzQnTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3998107910156,
      "y": 492.8673858642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23095703125,
      "height": 45.86370849609375,
      "seed": 1064164086,
      "groupIds": [
        "0jXBlGeyj8R8JlTGCDfyI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MC1F1Lhq3HptbMQRWsUey",
          "type": "arrow"
        },
        {
          "id": "7vPCORfHIWYPSei-q_qVH",
          "type": "arrow"
        },
        {
          "id": "_nJFgLj0Q5q33-IUYO4Cl",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1180687542,
      "isDeleted": false,
      "id": "l-V3aWZ36zEw8ELCay4wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5156555175781,
      "y": 1083.9125213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 69,
      "seed": 1012753782,
      "groupIds": [
        "60dr_gPfdnlHkLqJai6jI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用set_field，\n根据找到的field\n来设置Item_field",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用set_field，\n根据找到的field\n来设置Item_field"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 899805610,
      "isDeleted": false,
      "id": "TqRn0VwEfbUaoRmvV-chO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5286560058594,
      "y": 1080.2287139892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.9732666015625,
      "height": 78.8819580078125,
      "seed": 874147498,
      "groupIds": [
        "60dr_gPfdnlHkLqJai6jI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7vPCORfHIWYPSei-q_qVH",
          "type": "arrow"
        },
        {
          "id": "Wq3WNZHDfXkczafopunNm",
          "type": "arrow"
        },
        {
          "id": "2mamPD9vN-Xg1s0JyCwx3",
          "type": "arrow"
        },
        {
          "id": "NSnrCFY94OOjUEt1HJbYq",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1659819510,
      "isDeleted": false,
      "id": "h2Ecc65c8heIvshxQwECc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7575988769531,
      "y": 1329.4331359863281,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 35,
      "seed": 2015223018,
      "groupIds": [
        "KZGrSPHD8KoIStftbGUQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eNDW5cyLJ96NwLZTMQfEL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eNDW5cyLJ96NwLZTMQfEL"
        },
        {
          "id": "Wq3WNZHDfXkczafopunNm",
          "type": "arrow"
        },
        {
          "id": "M_oPpHKg_s4JgpS35MtzN",
          "type": "arrow"
        },
        {
          "id": "BnEmnTpZ8h7zq4_1QbY1X",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 680143978,
      "isDeleted": false,
      "id": "eNDW5cyLJ96NwLZTMQfEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7575988769531,
      "y": 1336.9331359863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 116014774,
      "groupIds": [
        "KZGrSPHD8KoIStftbGUQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "end",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2Ecc65c8heIvshxQwECc",
      "originalText": "end"
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 499951414,
      "isDeleted": false,
      "id": "i1duVDaw1mdIkhWsHmPsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.33084637722527,
      "y": 341.1356627688358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25642580755857125,
      "height": 18.228152538781387,
      "seed": 1806803178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "startBinding": {
        "elementId": "_pkb1Rd18AlpUa3rRM5C7",
        "gap": 9.158355872409665,
        "focus": 0.03661215527694251
      },
      "endBinding": {
        "elementId": "MKYiErtwG-UZEs-HR6qnW",
        "gap": 12.3287353515625,
        "focus": -0.006819708208706105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.25642580755857125,
          18.228152538781387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1880952618,
      "isDeleted": false,
      "id": "MC1F1Lhq3HptbMQRWsUey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.96733019768567,
      "y": 458.8931121826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.447469510882911,
      "height": 22.681274643271195,
      "seed": 1278941622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "startBinding": {
        "elementId": "MKYiErtwG-UZEs-HR6qnW",
        "gap": 9.8746337890625,
        "focus": 0.03810311862840636
      },
      "endBinding": {
        "elementId": "u_5_LMQnrDYbBLtYzQnTD",
        "focus": -0.03406593653763845,
        "gap": 11.531130587529802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.447469510882911,
          22.681274643271195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 2002669686,
      "isDeleted": false,
      "id": "7vPCORfHIWYPSei-q_qVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.61843129801133,
      "y": 548.1849924341448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5534893078634582,
      "height": 516.0680440648787,
      "seed": 1096716138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "startBinding": {
        "elementId": "u_5_LMQnrDYbBLtYzQnTD",
        "focus": 0.044480237511758544,
        "gap": 9.69037311431726
      },
      "endBinding": {
        "elementId": "TqRn0VwEfbUaoRmvV-chO",
        "focus": -0.015120555804087643,
        "gap": 15.975677490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5534893078634582,
          516.0680440648787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 1891998186,
      "isDeleted": false,
      "id": "Wq3WNZHDfXkczafopunNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.945398405255,
      "y": 1166.9451751708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6107871882897,
      "height": 158.63185791888736,
      "seed": 369394986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "startBinding": {
        "elementId": "TqRn0VwEfbUaoRmvV-chO",
        "focus": -0.02672021487185544,
        "gap": 7.834503173828125
      },
      "endBinding": {
        "elementId": "h2Ecc65c8heIvshxQwECc",
        "focus": 0.1286586140781466,
        "gap": 9.815657798279734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          215.6107871882897,
          158.63185791888736
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 459854262,
      "isDeleted": false,
      "id": "9JCLX5ZWD00Gwm8VE9bZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.27978515625,
      "y": 574.1396179199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 66,
      "seed": 302440566,
      "groupIds": [
        "b_ZMVHMXtgnNOMOWNwP7f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "是否需要在\nselect fields\n中找？",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否需要在\nselect fields\n中找？"
    },
    {
      "type": "diamond",
      "version": 562,
      "versionNonce": 1234095274,
      "isDeleted": false,
      "id": "IS6aTy5ygU0f6LysFt_iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.13671875,
      "y": 554.3455505371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.12896728515625,
      "height": 96.15789794921874,
      "seed": 282153002,
      "groupIds": [
        "b_ZMVHMXtgnNOMOWNwP7f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_nJFgLj0Q5q33-IUYO4Cl",
          "type": "arrow"
        },
        {
          "id": "CzL4TgfbMVlG3LywSnCC5",
          "type": "arrow"
        },
        {
          "id": "SK9bC3kJmHbV0zt9aD8re",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1964059382,
      "isDeleted": false,
      "id": "__eCA-WXDNzSpzlpqLsVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.046142578125,
      "y": 664.3418579101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 69,
      "seed": 420408054,
      "groupIds": [
        "Ydsu2hz2Atqp3eI5oo3-B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用find_item_in_list\n在curr query block的\nfields中查找",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用find_item_in_list\n在curr query block的\nfields中查找"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2336618,
      "isDeleted": false,
      "id": "1MBIx33Nv8l1IEaDcpInl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5291748046875,
      "y": 663.1356201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.7119140625,
      "height": 73.33221435546875,
      "seed": 1585553514,
      "groupIds": [
        "Ydsu2hz2Atqp3eI5oo3-B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CzL4TgfbMVlG3LywSnCC5",
          "type": "arrow"
        },
        {
          "id": "c3ZUrlifGMVSvtRliujMk",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1121737782,
      "isDeleted": false,
      "id": "kZHY44IMhfngal6cnby_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8017883300781,
      "y": 786.9795837402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1744685034,
      "groupIds": [
        "n7LMd3Ludqa8igGSfhw6w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "找没找到？",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找没找到？"
    },
    {
      "type": "diamond",
      "version": 298,
      "versionNonce": 751774250,
      "isDeleted": false,
      "id": "E80zkjaoXIIuWAMWEmFQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7696533203125,
      "y": 774.7419738769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23095703125,
      "height": 45.86370849609375,
      "seed": 1972536246,
      "groupIds": [
        "n7LMd3Ludqa8igGSfhw6w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MC1F1Lhq3HptbMQRWsUey",
          "type": "arrow"
        },
        {
          "id": "7vPCORfHIWYPSei-q_qVH",
          "type": "arrow"
        },
        {
          "id": "c3ZUrlifGMVSvtRliujMk",
          "type": "arrow"
        },
        {
          "id": "EFMlwp69z1MPGKK-KLqeG",
          "type": "arrow"
        },
        {
          "id": "ZQoUZcZqJiVVtqPoQaT66",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 716137846,
      "isDeleted": false,
      "id": "kuNBHMUtt8Hzd_8T3MC_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8510131835938,
      "y": 882.8750610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 1653808938,
      "groupIds": [
        "89rnGmZwZkQafUYLeU2ao"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028976,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "找到的是\nFIELD ITEM吗?",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找到的是\nFIELD ITEM吗?"
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 645682410,
      "isDeleted": false,
      "id": "kG9KK2kPZnOSiw2wqUDNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.61328125,
      "y": 873.62744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.28662109374994,
      "height": 75.88775634765625,
      "seed": 927410282,
      "groupIds": [
        "89rnGmZwZkQafUYLeU2ao"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EFMlwp69z1MPGKK-KLqeG",
          "type": "arrow"
        },
        {
          "id": "2mamPD9vN-Xg1s0JyCwx3",
          "type": "arrow"
        },
        {
          "id": "HYY70Cm8qxGjlJQPJMeoD",
          "type": "arrow"
        }
      ],
      "updated": 1649163028976,
      "link": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1305429686,
      "isDeleted": false,
      "id": "d7tIcEcq8aDbvTQCYOOv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0032958984375,
      "y": 834.4399719238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 69,
      "seed": 150521258,
      "groupIds": [
        "wMmbntU4QnNOEo_waF_JC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用fix_outer_field\n在outer query\n中进行查找",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用fix_outer_field\n在outer query\n中进行查找"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 783689642,
      "isDeleted": false,
      "id": "tVbUcfYH-pwsfitzYFTdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1356201171875,
      "y": 830.2152404785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00732421874997,
      "height": 74.6566162109375,
      "seed": 1376835242,
      "groupIds": [
        "wMmbntU4QnNOEo_waF_JC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK9bC3kJmHbV0zt9aD8re",
          "type": "arrow"
        },
        {
          "id": "-2S40lAVKo6YUv57pc2jo",
          "type": "arrow"
        },
        {
          "id": "ZQoUZcZqJiVVtqPoQaT66",
          "type": "arrow"
        }
      ],
      "updated": 1649163028977,
      "link": null
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1558249462,
      "isDeleted": false,
      "id": "4bpdy3xxTljkWjabC5clI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9135131835938,
      "y": 964.3907775878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 43,
      "seed": 1493217910,
      "groupIds": [
        "s1UB_P49b_OJPnZkHURCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "column fully\nfixed了吗?",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column fully\nfixed了吗?"
    },
    {
      "type": "diamond",
      "version": 396,
      "versionNonce": 497525354,
      "isDeleted": false,
      "id": "x2-86GJYZUKr8vyCB_KhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7332763671875,
      "y": 949.4955139160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.74523925781253,
      "height": 68.49298095703125,
      "seed": 822032362,
      "groupIds": [
        "s1UB_P49b_OJPnZkHURCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-2S40lAVKo6YUv57pc2jo",
          "type": "arrow"
        },
        {
          "id": "BnEmnTpZ8h7zq4_1QbY1X",
          "type": "arrow"
        },
        {
          "id": "NSnrCFY94OOjUEt1HJbYq",
          "type": "arrow"
        }
      ],
      "updated": 1649163028977,
      "link": null
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 736727350,
      "isDeleted": false,
      "id": "_nJFgLj0Q5q33-IUYO4Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6939480869279,
      "y": 543.1111426035927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.20926176454793,
      "height": 18.098550570276757,
      "seed": 296014826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "u_5_LMQnrDYbBLtYzQnTD",
        "focus": 1.1806575340878154,
        "gap": 5.219044524503776
      },
      "endBinding": {
        "elementId": "IS6aTy5ygU0f6LysFt_iM",
        "focus": 0.8082606828958211,
        "gap": 10.194943105546521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          225.20926176454793,
          18.098550570276757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 236700970,
      "isDeleted": false,
      "id": "CzL4TgfbMVlG3LywSnCC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6126228599135,
      "y": 624.9580064589309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.16823715684404,
      "height": 33.01205579692851,
      "seed": 1888141290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "IS6aTy5ygU0f6LysFt_iM",
        "focus": 0.0839935753244802,
        "gap": 8.296037805352384
      },
      "endBinding": {
        "elementId": "1MBIx33Nv8l1IEaDcpInl",
        "focus": -0.5494324812114944,
        "gap": 5.165557861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -68.16823715684404,
          33.01205579692851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1179515510,
      "isDeleted": false,
      "id": "c3ZUrlifGMVSvtRliujMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2103427355959,
      "y": 744.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5152445284744545,
      "height": 19.76669486352796,
      "seed": 1584836790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "1MBIx33Nv8l1IEaDcpInl",
        "focus": -0.0167620137809278,
        "gap": 8.49896240234375
      },
      "endBinding": {
        "elementId": "E80zkjaoXIIuWAMWEmFQZ",
        "focus": -0.05242499468458312,
        "gap": 10.150168884393214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5152445284744545,
          19.76669486352796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 159223786,
      "isDeleted": false,
      "id": "EFMlwp69z1MPGKK-KLqeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9581941951169,
      "y": 829.8282793237886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2140466766610416,
      "height": 34.936984921945964,
      "seed": 1593480106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "E80zkjaoXIIuWAMWEmFQZ",
        "focus": 0.10607521269015209,
        "gap": 9.838709067245802
      },
      "endBinding": {
        "elementId": "kG9KK2kPZnOSiw2wqUDNM",
        "focus": 0.004592904672076663,
        "gap": 9.231308343263791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.2140466766610416,
          34.936984921945964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 47397814,
      "isDeleted": false,
      "id": "2mamPD9vN-Xg1s0JyCwx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8413888721666,
      "y": 955.6782975226427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.55731191646834,
      "height": 106.32797383966204,
      "seed": 245913782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "kG9KK2kPZnOSiw2wqUDNM",
        "focus": -0.283865726931358,
        "gap": 11.384083385991985
      },
      "endBinding": {
        "elementId": "TqRn0VwEfbUaoRmvV-chO",
        "focus": -0.1334369824251742,
        "gap": 18.222442626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -90.55731191646834,
          106.32797383966204
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 869794474,
      "isDeleted": false,
      "id": "iqbUpHGEODLYr1xWW777P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2227478027344,
      "y": 1086.9808959960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 69,
      "seed": 631563830,
      "groupIds": [
        "fDkGP5hZjxce0-czZogHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建一个Item_ref,\n取代由parser创建\n的Item_field",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个Item_ref,\n取代由parser创建\n的Item_field"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 396252406,
      "isDeleted": false,
      "id": "9-V7D1xxZXcihE9jr8ltq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4771118164062,
      "y": 1082.6443481445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.38345336914062,
      "height": 74.96502685546875,
      "seed": 1753236598,
      "groupIds": [
        "fDkGP5hZjxce0-czZogHQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYY70Cm8qxGjlJQPJMeoD",
          "type": "arrow"
        },
        {
          "id": "M_oPpHKg_s4JgpS35MtzN",
          "type": "arrow"
        }
      ],
      "updated": 1649163028977,
      "link": null
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2010520938,
      "isDeleted": false,
      "id": "HYY70Cm8qxGjlJQPJMeoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6789770738566,
      "y": 955.982517899803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.96670007816272,
      "height": 112.68770915097821,
      "seed": 430195958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "kG9KK2kPZnOSiw2wqUDNM",
        "focus": 0.3673410495691912,
        "gap": 8.10520836725344
      },
      "endBinding": {
        "elementId": "9-V7D1xxZXcihE9jr8ltq",
        "focus": 0.4415419953141431,
        "gap": 14.08648681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.96670007816272,
          112.68770915097821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 775177782,
      "isDeleted": false,
      "id": "M_oPpHKg_s4JgpS35MtzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4821037288793,
      "y": 1172.6331787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.914645130063718,
      "height": 145.62086299383827,
      "seed": 1952030314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "9-V7D1xxZXcihE9jr8ltq",
        "focus": -0.23957697814345993,
        "gap": 14.91143798828125
      },
      "endBinding": {
        "elementId": "h2Ecc65c8heIvshxQwECc",
        "focus": -0.37861578592645834,
        "gap": 13.866646573977551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.914645130063718,
          145.62086299383827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 851632170,
      "isDeleted": false,
      "id": "SK9bC3kJmHbV0zt9aD8re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2941852080895,
      "y": 648.3372389794499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.59025338392757,
      "height": 163.82808491377932,
      "seed": 564585130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "IS6aTy5ygU0f6LysFt_iM",
        "focus": -0.027923010025850924,
        "gap": 11.301365207229729
      },
      "endBinding": {
        "elementId": "tVbUcfYH-pwsfitzYFTdz",
        "focus": 0.128867086522762,
        "gap": 18.049916585286383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.59025338392757,
          163.82808491377932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 2004488054,
      "isDeleted": false,
      "id": "-2S40lAVKo6YUv57pc2jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4500923229184,
      "y": 919.7793884277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.354273959095281,
      "height": 21.221316394000382,
      "seed": 1119890742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "tVbUcfYH-pwsfitzYFTdz",
        "focus": -0.17215078058104066,
        "gap": 14.90753173828125
      },
      "endBinding": {
        "elementId": "x2-86GJYZUKr8vyCB_KhL",
        "focus": -0.07576617450556182,
        "gap": 10.044028205886313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.354273959095281,
          21.221316394000382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1619610346,
      "isDeleted": false,
      "id": "ZQoUZcZqJiVVtqPoQaT66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3851318359375,
      "y": 826.5480603981903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.24273681640625,
      "height": 23.096837455103696,
      "seed": 80991606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "E80zkjaoXIIuWAMWEmFQZ",
        "focus": 1.259132033583787,
        "gap": 5.509866174522063
      },
      "endBinding": {
        "elementId": "tVbUcfYH-pwsfitzYFTdz",
        "focus": 0.07854451130887398,
        "gap": 7.50775146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.24273681640625,
          23.096837455103696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1068806326,
      "isDeleted": false,
      "id": "BnEmnTpZ8h7zq4_1QbY1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8186805470452,
      "y": 1025.8201113730975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.48223876452221,
      "height": 291.240035287233,
      "seed": 1344166198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028977,
      "link": null,
      "startBinding": {
        "elementId": "x2-86GJYZUKr8vyCB_KhL",
        "focus": -0.17480102358567232,
        "gap": 9.326547241345168
      },
      "endBinding": {
        "elementId": "h2Ecc65c8heIvshxQwECc",
        "focus": 0.3295804352812939,
        "gap": 14.231711138206219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -48.48223876452221,
          291.240035287233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1203002794,
      "isDeleted": false,
      "id": "NSnrCFY94OOjUEt1HJbYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1026634612455,
      "y": 1022.9454225503708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.7438704111938,
      "height": 49.16810640535789,
      "seed": 312690422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "startBinding": {
        "elementId": "x2-86GJYZUKr8vyCB_KhL",
        "focus": -1.0606674638913862,
        "gap": 11.714245959111587
      },
      "endBinding": {
        "elementId": "TqRn0VwEfbUaoRmvV-chO",
        "focus": -0.6931093155570813,
        "gap": 8.115185033529087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -282.7438704111938,
          49.16810640535789
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 42543606,
      "isDeleted": false,
      "id": "RsAN30zo6ZKFHrp4qLtF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8094380696615,
      "y": 526.417215983073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2054808054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 628037738,
      "isDeleted": false,
      "id": "orutWRv0aNwKVJO_WHaYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3333333333334,
      "y": 582.7979329427085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 405035946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2130475830,
      "isDeleted": false,
      "id": "p9fM5eKY9iwWbM99c0XPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 611.7672526041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1893582774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1501854506,
      "isDeleted": false,
      "id": "tMnnIGWNpvSxfDBtMP4UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 676.7672526041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2071081398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1265869942,
      "isDeleted": false,
      "id": "1ZH99n_Zf-ZpQnXbkDs38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3333333333334,
      "y": 808.4339192708334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 461390442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 308250090,
      "isDeleted": false,
      "id": "DQ9T3NMJvYkrkEjAgR69r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8571879069011,
      "y": 833.9577026367189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1022665386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1773381046,
      "isDeleted": false,
      "id": "3SGhBoBWsWdSMTPqcYKmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 968.4339192708334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 703828022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2030778538,
      "isDeleted": false,
      "id": "FHTSVZzG7Iqq9_EpOpO_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3333333333334,
      "y": 968.4339192708334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1431614454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1524727542,
      "isDeleted": false,
      "id": "JoaRQBH_6a1_BF0UdE_IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3333333333334,
      "y": 1066.7672526041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 2063929002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1563595626,
      "isDeleted": false,
      "id": "azEh8aHQfZj2-ZJTxU0wG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 1001.7672526041667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 622519478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1649163028978,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "no",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "MHLArtSrys4UQLUgMmPHG",
      "type": "text",
      "x": 671.8729553222656,
      "y": 324.39784240722656,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U2DnwmT-7p1iKIWVSKQ-c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1903167530,
      "version": 107,
      "versionNonce": 446374646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649163187382,
      "link": null,
      "text": "Item_ref::fix_fields",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Item_ref::fix_fields"
    },
    {
      "id": "wiiz0ezteYlJokQXuswjH",
      "type": "text",
      "x": 772.0469055175781,
      "y": 351.1295928955078,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U2DnwmT-7p1iKIWVSKQ-c"
      ],
      "strokeSharpness": "sharp",
      "seed": 584136106,
      "version": 36,
      "versionNonce": 1247096682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649163187382,
      "link": null,
      "text": "by longfei",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "by longfei"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}