{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 654398826,
      "isDeleted": false,
      "id": "DK9-_xoG9_Jy9cRXJ1Usx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.67139981816968,
      "y": 195.661235332489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.59967041015625,
      "height": 66,
      "seed": 490325366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SoEm9NUc6ZRyMNPTe0b-y",
          "type": "arrow"
        }
      ],
      "updated": 1649157916414,
      "link": null
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1148751414,
      "isDeleted": false,
      "id": "W21Jxr-kgr88m6M2Atfqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.88203214238843,
      "y": 155.9325671195984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1078457578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLIList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLIList"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1204230186,
      "isDeleted": false,
      "id": "_9VP9Bn1Y5a6qWZCmi8jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.72144864629468,
      "y": 195.79679441452026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 66.14288330078125,
      "seed": 1074636470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1307924342,
      "isDeleted": false,
      "id": "R-L1GacSMzA7xdQ3oBw-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.34714623185255,
      "y": 204.4507622718811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1309525930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*TL"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 944145130,
      "isDeleted": false,
      "id": "reTvOKZENnpfT0w3x0oxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.7214748451338,
      "y": 236.56776666641235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 944988150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "**TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**TL"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1490186742,
      "isDeleted": false,
      "id": "EEpI7Wj-B9XrlaJws7qtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.5622951576338,
      "y": 203.33143854141235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 873162026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AE2M9VpYxNoX_95WPNkMp",
          "type": "arrow"
        },
        {
          "id": "SoEm9NUc6ZRyMNPTe0b-y",
          "type": "arrow"
        }
      ],
      "updated": 1649157916414,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 691949674,
      "isDeleted": false,
      "id": "Z1nf-L6FHL_nvsz-SNWjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2722560951338,
      "y": 232.94676446914673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1890081398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SoEm9NUc6ZRyMNPTe0b-y",
          "type": "arrow"
        }
      ],
      "updated": 1649157916414,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1289536310,
      "isDeleted": false,
      "id": "hn9xlgxSU5xUpDC6mGwKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0315334388838,
      "y": 229.70106744766235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.26544189453125,
      "height": 1.82861328125,
      "seed": 276377578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.26544189453125,
          -1.82861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 246199082,
      "isDeleted": false,
      "id": "SoEm9NUc6ZRyMNPTe0b-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.33774681779005,
      "y": 242.36273202749408,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 39.23530362676331,
      "height": 32.66661176534808,
      "seed": 853646262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649157916414,
      "link": null,
      "startBinding": {
        "elementId": "DK9-_xoG9_Jy9cRXJ1Usx",
        "focus": 0.4175200969038224,
        "gap": 6.066676589464123
      },
      "endBinding": {
        "elementId": "EEpI7Wj-B9XrlaJws7qtw",
        "focus": -1.0354025863045389,
        "gap": 12.518602623236688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.97845458984375,
          -14.55919936075179
        ],
        [
          -8.256849036919562,
          -32.66661176534808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1590360170,
      "isDeleted": false,
      "id": "AE2M9VpYxNoX_95WPNkMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5365383216963,
      "y": 199.93335042636608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.98851064334212,
      "height": 27.67228071688399,
      "seed": 1906601846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158126582,
      "link": null,
      "startBinding": {
        "elementId": "EEpI7Wj-B9XrlaJws7qtw",
        "focus": -0.11612828680815543,
        "gap": 8.9742431640625
      },
      "endBinding": {
        "elementId": "Hlp1WnWT3VM2dtNqIz8Et",
        "focus": 0.058495469180692095,
        "gap": 6.348764987055066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.98851064334212,
          -27.67228071688399
        ]
      ]
    },
    {
      "id": "Hlp1WnWT3VM2dtNqIz8Et",
      "type": "ellipse",
      "x": 343.790980788683,
      "y": 147.59941005706787,
      "width": 39,
      "height": 31.772186279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567832694,
      "version": 77,
      "versionNonce": 74239530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AE2M9VpYxNoX_95WPNkMp",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        }
      ],
      "updated": 1649157916415,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1533591146,
      "isDeleted": false,
      "id": "bZbfN5hSGDyecK9m0n_0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5901380573325,
      "y": 203.4083378314972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.59967041015625,
      "height": 66,
      "seed": 1118357418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xie2P4trZ-8q0DvV48S3c",
          "type": "arrow"
        }
      ],
      "updated": 1649158091035,
      "link": null
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 760832298,
      "isDeleted": false,
      "id": "SleG1qV_YIg6LP-1E0YO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8007703815513,
      "y": 163.67966961860657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 786980854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158091035,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLIList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLIList"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2017992310,
      "isDeleted": false,
      "id": "gn1CfmGezDdeSH3tI2E6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6401868854575,
      "y": 203.54389691352844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 66.14288330078125,
      "seed": 1514553962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158091035,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 648522730,
      "isDeleted": false,
      "id": "7sHNBkvMBkyodXY3QLaNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2658844710154,
      "y": 212.19786477088928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 100987190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158091035,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*TL"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 971562934,
      "isDeleted": false,
      "id": "IVk0YwzHBDfzgsfKD06Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6402130842966,
      "y": 244.31486916542053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 2112251178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158091035,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "**TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**TL"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1566482090,
      "isDeleted": false,
      "id": "g4QfPAW6J_h3-diIAlbya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4810333967966,
      "y": 211.07854104042053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 100489846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vvym-UMG2MTpJIC3jWlyN",
          "type": "arrow"
        },
        {
          "id": "xie2P4trZ-8q0DvV48S3c",
          "type": "arrow"
        }
      ],
      "updated": 1649158091035,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1328605750,
      "isDeleted": false,
      "id": "AtDGpz7l05KTxkJXIjV7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1909943342966,
      "y": 240.6938669681549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1727279082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xie2P4trZ-8q0DvV48S3c",
          "type": "arrow"
        }
      ],
      "updated": 1649158091035,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 676494378,
      "isDeleted": false,
      "id": "yorESWlKwC1T4z9Jnk8va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9502716780466,
      "y": 237.44816994667053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.26544189453125,
      "height": 1.82861328125,
      "seed": 1435933622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158091035,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.26544189453125,
          -1.82861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 246260202,
      "isDeleted": false,
      "id": "xie2P4trZ-8q0DvV48S3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2564850569529,
      "y": 250.10983452650225,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 39.23530362676331,
      "height": 32.66661176534808,
      "seed": 1769644714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158091712,
      "link": null,
      "startBinding": {
        "elementId": "bZbfN5hSGDyecK9m0n_0l",
        "focus": 0.6518373034530875,
        "gap": 6.066676589464123
      },
      "endBinding": {
        "elementId": "g4QfPAW6J_h3-diIAlbya",
        "focus": -0.9683219483023542,
        "gap": 12.518602623236688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.97845458984375,
          -14.55919936075179
        ],
        [
          -8.256849036919562,
          -32.66661176534808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 390121718,
      "isDeleted": false,
      "id": "vvym-UMG2MTpJIC3jWlyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7124176741404,
      "y": 209.31028342700938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64.24019115414444,
      "height": 28.253196960482597,
      "seed": 2062922998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158129104,
      "link": null,
      "startBinding": {
        "elementId": "g4QfPAW6J_h3-diIAlbya",
        "focus": -0.049141818565771295,
        "gap": 6.23138427734375
      },
      "endBinding": {
        "elementId": "fvn77vqLdqD9REiM2GWZr",
        "focus": 0.2318581721237707,
        "gap": 11.351094695063964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.24019115414444,
          -28.253196960482597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1020810422,
      "isDeleted": false,
      "id": "fvn77vqLdqD9REiM2GWZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7095969575334,
      "y": 156.4893958568573,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 539278698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vvym-UMG2MTpJIC3jWlyN",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "NFzM4RD6CWLufniLhEAR8",
          "type": "arrow"
        }
      ],
      "updated": 1649158091035,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 12177834,
      "isDeleted": false,
      "id": "Bim7YTgWHCVXwcC9GynGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7645525660267,
      "y": 150.50488185882568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 1362289590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AE2M9VpYxNoX_95WPNkMp",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "NFzM4RD6CWLufniLhEAR8",
          "type": "arrow"
        }
      ],
      "updated": 1649158103580,
      "link": null
    },
    {
      "id": "NFzM4RD6CWLufniLhEAR8",
      "type": "arrow",
      "x": 793.6278799157864,
      "y": 171.084733725454,
      "width": 29.912209955323192,
      "height": 1.0181749110132614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568301622,
      "version": 395,
      "versionNonce": 1915162986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158102684,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.912209955323192,
          -1.0181749110132614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvn77vqLdqD9REiM2GWZr",
        "focus": -0.021601417384778786,
        "gap": 9.955050557237627
      },
      "endBinding": {
        "elementId": "Bim7YTgWHCVXwcC9GynGV",
        "focus": -0.16967586298263285,
        "gap": 9.529636935922355
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 51848502,
      "isDeleted": false,
      "id": "Idbei0zdns1MAGN8BeqrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.34891513589832,
      "y": 383.9239407777786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.59967041015625,
      "height": 66,
      "seed": 1656554858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vggr96dTKjbImUKzS6MUY",
          "type": "arrow"
        }
      ],
      "updated": 1649157975452,
      "link": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 178851446,
      "isDeleted": false,
      "id": "z01AZKs5kBhhQ1GHWJutm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.55954746011707,
      "y": 344.195272564888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 2005917238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157975452,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLIList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLIList"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 453884906,
      "isDeleted": false,
      "id": "YmBhG84k8NBFT55YzPfpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.39896396402332,
      "y": 384.0594998598099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 66.14288330078125,
      "seed": 1888274474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157975452,
      "link": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 850120630,
      "isDeleted": false,
      "id": "FFcOy3fBl1pdJy_3Wyafo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0246615495812,
      "y": 392.7134677171707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1101178742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157975452,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*TL"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2055384746,
      "isDeleted": false,
      "id": "NJAkjOQSpWm7LUws1aBma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.39899016286245,
      "y": 424.83047211170197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 483799786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649157975452,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "**TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**TL"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1732536566,
      "isDeleted": false,
      "id": "Jg7QOB0NQ-OMAsw7Ybc3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.23981047536245,
      "y": 391.59414398670197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1762281654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f1JEXI0UzlNg32dNv4bQ5",
          "type": "arrow"
        }
      ],
      "updated": 1649157975452,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1207425590,
      "isDeleted": false,
      "id": "pkntdnoJ0ZjrLR42HB9qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.94977141286245,
      "y": 421.20946991443634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 975455658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vggr96dTKjbImUKzS6MUY",
          "type": "arrow"
        }
      ],
      "updated": 1649157975452,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 934448170,
      "isDeleted": false,
      "id": "N0c9T8O547RqMiJzM5Co5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.70904875661245,
      "y": 417.96377289295197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.26544189453125,
      "height": 1.82861328125,
      "seed": 493601270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649157975452,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.26544189453125,
          -1.82861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1954199670,
      "isDeleted": false,
      "id": "vggr96dTKjbImUKzS6MUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0152621355187,
      "y": 430.6254374727837,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119.59880281854919,
      "height": 71.76091108175433,
      "seed": 295829610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649157975934,
      "link": null,
      "startBinding": {
        "elementId": "Idbei0zdns1MAGN8BeqrA",
        "focus": 0.5312347331908801,
        "gap": 6.066676589464123
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.1795654296875,
          -12.50200941934554
        ],
        [
          119.59880281854919,
          -71.76091108175433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 420788714,
      "isDeleted": false,
      "id": "f1JEXI0UzlNg32dNv4bQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1855502214562,
      "y": 399.8832594201658,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64.24019115414444,
      "height": 28.253196960482597,
      "seed": 1372328758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158028227,
      "link": null,
      "startBinding": {
        "elementId": "Jg7QOB0NQ-OMAsw7Ybc3m",
        "focus": 0.6439712557173732,
        "gap": 11.94573974609375
      },
      "endBinding": {
        "elementId": "aUoJjMoejV86jQ7Jt0rK4",
        "focus": -0.4644479512484019,
        "gap": 12.113205788420842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.24019115414444,
          -28.253196960482597
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 77808822,
      "isDeleted": false,
      "id": "aUoJjMoejV86jQ7Jt0rK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.46837403609925,
      "y": 337.00499880313873,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 253387562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f1JEXI0UzlNg32dNv4bQ5",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "50v-IUtBo4HbxlRrrguD9",
          "type": "arrow"
        }
      ],
      "updated": 1649157975452,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 267273322,
      "isDeleted": false,
      "id": "uesJr7zkBmnhhmRRxVJzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1235493711549,
      "y": 334.44913470745087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 1351629942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AE2M9VpYxNoX_95WPNkMp",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "50v-IUtBo4HbxlRrrguD9",
          "type": "arrow"
        }
      ],
      "updated": 1649157975452,
      "link": null
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2057585194,
      "isDeleted": false,
      "id": "50v-IUtBo4HbxlRrrguD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.42257248627357,
      "y": 352.69355511673416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.31671083627975,
      "height": 0.19439525401116953,
      "seed": 1828220394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649157991080,
      "link": null,
      "startBinding": {
        "elementId": "aUoJjMoejV86jQ7Jt0rK4",
        "focus": -0.021601417384780577,
        "gap": 9.955050557237627
      },
      "endBinding": {
        "elementId": "uesJr7zkBmnhhmRRxVJzz",
        "focus": -0.16967586298263104,
        "gap": 9.529636935922245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.31671083627975,
          0.19439525401116953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 766852790,
      "isDeleted": false,
      "id": "MBlrVLUzCUJirlfhkFhQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9067154288672,
      "y": 387.09584629535675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.59967041015625,
      "height": 66,
      "seed": 428141750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C0IsZNd2PHTSJCqYZm0-9",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1028126710,
      "isDeleted": false,
      "id": "BWWQP4s_71veGy8XRRIKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1173477530859,
      "y": 347.3671780824661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1595269546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158081886,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQLIList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLIList"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 357313130,
      "isDeleted": false,
      "id": "DD3vcMwUSPDt6jFczDmYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9567642569922,
      "y": 387.231405377388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 66.14288330078125,
      "seed": 787604982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158081886,
      "link": null
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1420921142,
      "isDeleted": false,
      "id": "hoCH2n228qeBXZhlW0fdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5824618425501,
      "y": 395.88537323474884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1577065578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158081886,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*TL"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 804212010,
      "isDeleted": false,
      "id": "py4fsmvGKWa1Cg-G5uo1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9567904558313,
      "y": 428.0023776292801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 384677686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649158081886,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "**TL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**TL"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 56029814,
      "isDeleted": false,
      "id": "taZQhWP1v4PEOV4pu4ULT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7976107683313,
      "y": 394.7660495042801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1632960298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6OOlldU90k1oTn4zhCFTs",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 603796406,
      "isDeleted": false,
      "id": "zgFr6y6JqKrA7-pVUmBbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5075717058313,
      "y": 424.38137543201447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1239244918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C0IsZNd2PHTSJCqYZm0-9",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 208243370,
      "isDeleted": false,
      "id": "my2CyjWKP4t3Hq_17GIKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2668490495813,
      "y": 421.1356784105301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.26544189453125,
      "height": 1.82861328125,
      "seed": 1434421738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158081886,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.26544189453125,
          -1.82861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 906271862,
      "isDeleted": false,
      "id": "C0IsZNd2PHTSJCqYZm0-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1159091081751,
      "y": 433.56876633020556,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.2233145372992,
      "height": 74.72020063253558,
      "seed": 1803936182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158082353,
      "link": null,
      "startBinding": {
        "elementId": "MBlrVLUzCUJirlfhkFhQB",
        "focus": 0.5023341582265869,
        "gap": 5.609523269151623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.2432861328125,
          -23.74261000528304
        ],
        [
          215.2233145372992,
          -74.72020063253558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1197841846,
      "isDeleted": false,
      "id": "6OOlldU90k1oTn4zhCFTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4290194597376,
      "y": 403.6123970506858,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64.34960862215814,
      "height": 29.242501310204545,
      "seed": 1636482218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158082353,
      "link": null,
      "startBinding": {
        "elementId": "taZQhWP1v4PEOV4pu4ULT",
        "focus": 0.7058975325282206,
        "gap": 12.63140869140625
      },
      "endBinding": {
        "elementId": "mlKu5M_JzcmXmLMw68z_O",
        "focus": -0.5317969685310151,
        "gap": 12.266318100683812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.34960862215814,
          -29.242501310204545
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 390086198,
      "isDeleted": false,
      "id": "mlKu5M_JzcmXmLMw68z_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7975366337556,
      "y": 338.5768676996231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 1594637046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6OOlldU90k1oTn4zhCFTs",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "pMSDk0KANyWcxaYAqQ0-P",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 529823478,
      "isDeleted": false,
      "id": "pMSDk0KANyWcxaYAqQ0-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7161140502533,
      "y": 353.17738133657144,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.72730753766609,
      "height": 1.4769275817366179,
      "seed": 1526033462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158082354,
      "link": null,
      "startBinding": {
        "elementId": "mlKu5M_JzcmXmLMw68z_O",
        "focus": -0.008420138486774354,
        "gap": 9.954691253624635
      },
      "endBinding": {
        "elementId": "peMVRV46TuxJxRcLJKLHA",
        "focus": 0.06867268531796872,
        "gap": 5.877042216480724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.72730753766609,
          -1.4769275817366179
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1612884150,
      "isDeleted": false,
      "id": "peMVRV46TuxJxRcLJKLHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3202046445925,
      "y": 335.91312396526337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 46260074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vvym-UMG2MTpJIC3jWlyN",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "XWeFEVcZ2VsYc0dAjx8zL",
          "type": "arrow"
        },
        {
          "id": "pMSDk0KANyWcxaYAqQ0-P",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1242275946,
      "isDeleted": false,
      "id": "4PK0A5uxe877Y3SdJYG3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.518226659336,
      "y": 335.643026471138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 31.772186279296875,
      "seed": 1784521782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AE2M9VpYxNoX_95WPNkMp",
          "type": "arrow"
        },
        {
          "id": "tgIYwzw5tVwWs1HhauUDq",
          "type": "arrow"
        },
        {
          "id": "XWeFEVcZ2VsYc0dAjx8zL",
          "type": "arrow"
        }
      ],
      "updated": 1649158081886,
      "link": null
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1461069878,
      "isDeleted": false,
      "id": "XWeFEVcZ2VsYc0dAjx8zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2668187322947,
      "y": 352.4176550297768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.796363425067057,
      "height": 0.932276183659269,
      "seed": 786850346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649158082354,
      "link": null,
      "startBinding": {
        "elementId": "peMVRV46TuxJxRcLJKLHA",
        "focus": -0.01717162285148852,
        "gap": 9.954967221739775
      },
      "endBinding": {
        "elementId": "4PK0A5uxe877Y3SdJYG3M",
        "focus": -0.16967586298263665,
        "gap": 9.528912483449151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.796363425067057,
          0.932276183659269
        ]
      ]
    },
    {
      "id": "aIztekZHys37Us3m1Du2y",
      "type": "rectangle",
      "x": 111.56747004649549,
      "y": 108.07554531097412,
      "width": 897.4818115234375,
      "height": 388.23193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036873782,
      "version": 33,
      "versionNonce": 1373558646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158143800,
      "link": null
    },
    {
      "id": "fyPLU8FIIAF3M9s8E5mV8",
      "type": "line",
      "x": 511.1297259058705,
      "y": 108.38648891448975,
      "width": 0,
      "height": 387.2894592285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060103402,
      "version": 55,
      "versionNonce": 2105636650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158155615,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387.2894592285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4155yRIESG-9Jlw3WeyK",
      "type": "line",
      "x": 110.25338313243299,
      "y": 304.2839193344116,
      "width": 897.9755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669074166,
      "version": 29,
      "versionNonce": 1203354742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158167916,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          897.9755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UyhNbAg90EHM0D6w9GRrm",
      "type": "text",
      "x": 142.5379290308705,
      "y": 144.52384853363037,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547725482,
      "version": 39,
      "versionNonce": 1402238698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158193576,
      "link": null,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Q9mqW9nw0Nn-Hqrk4Fb3v",
      "type": "text",
      "x": 554.5425677027455,
      "y": 142.60404872894287,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469294826,
      "version": 27,
      "versionNonce": 588304362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158189881,
      "link": null,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "pjTdaViQ9WXltAliJmQcj",
      "type": "text",
      "x": 139.133265944933,
      "y": 319.02409267425537,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93748534,
      "version": 5,
      "versionNonce": 1865754550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158184124,
      "link": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "75rOHWOKu_7mnTsJhqMJr",
      "type": "text",
      "x": 556.133265944933,
      "y": 332.02409267425537,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207516010,
      "version": 3,
      "versionNonce": 991999018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649158186900,
      "link": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}