{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 909278261,
      "isDeleted": false,
      "id": "A-UCbu7K0PONGRHCx2yjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.27627563476562,
      "y": 245.52920532226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 430307925,
      "groupIds": [
        "zKCWdVzhn4uJ5YLjLUuFJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649152348839,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handle_connection",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_connection"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1500138907,
      "isDeleted": false,
      "id": "1eCO3CHoO93IgSTX1H4nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.33816528320312,
      "y": 236.539306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.164794921875,
      "height": 35.378997802734375,
      "seed": 957504437,
      "groupIds": [
        "zKCWdVzhn4uJ5YLjLUuFJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Fs8FWJ0gtcpTf-CwP3Sv",
          "type": "arrow"
        }
      ],
      "updated": 1649152348839,
      "link": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1218691387,
      "isDeleted": false,
      "id": "1Rh28CRsM_X3HTZOFRr1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.81610107421875,
      "y": 330.2930908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 908542203,
      "groupIds": [
        "7Cyumip0DFVtqa3wjrRWP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649152337365,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "do_command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do_command"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1432372213,
      "isDeleted": false,
      "id": "Y4z1D7Y5BxMzQZOpfjgG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.0225830078125,
      "y": 326.20086669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55267333984375,
      "height": 30.9703369140625,
      "seed": 32854971,
      "groupIds": [
        "7Cyumip0DFVtqa3wjrRWP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Fs8FWJ0gtcpTf-CwP3Sv",
          "type": "arrow"
        },
        {
          "id": "VdwbQv6PSep-NNlGPqUf_",
          "type": "arrow"
        }
      ],
      "updated": 1649152337365,
      "link": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 976571893,
      "isDeleted": false,
      "id": "NB585SLj9-6x1tL5z9Igh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.13983154296875,
      "y": 417.81378173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 398209109,
      "groupIds": [
        "UvN7NipMJn9LtXj0UL9zK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649152336554,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch_command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch_command"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 688289755,
      "isDeleted": false,
      "id": "vAOYg8hyEhiL4hDZJ88sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.9166259765625,
      "y": 408.573974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.03515625,
      "height": 35.19244384765625,
      "seed": 1364057499,
      "groupIds": [
        "UvN7NipMJn9LtXj0UL9zK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VdwbQv6PSep-NNlGPqUf_",
          "type": "arrow"
        },
        {
          "id": "Z4aOB3lIApl8tKC9Fc9Vw",
          "type": "arrow"
        }
      ],
      "updated": 1649152336554,
      "link": null
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1201922619,
      "isDeleted": false,
      "id": "_Fs8FWJ0gtcpTf-CwP3Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6799490032008,
      "y": 281.3368225097656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.38541220190734293,
      "height": 33.969329833984375,
      "seed": 709124123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649152348839,
      "link": null,
      "startBinding": {
        "elementId": "1eCO3CHoO93IgSTX1H4nb",
        "focus": -0.08534051674352978,
        "gap": 9.41851806640625
      },
      "endBinding": {
        "elementId": "Y4z1D7Y5BxMzQZOpfjgG_",
        "focus": 0.0011856142327044553,
        "gap": 10.89471435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.38541220190734293,
          33.969329833984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 2002619061,
      "isDeleted": false,
      "id": "VdwbQv6PSep-NNlGPqUf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.36019454705615,
      "y": 368.24896240234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.393117036245343,
      "height": 27.42926025390625,
      "seed": 741625461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649152337366,
      "link": null,
      "startBinding": {
        "elementId": "Y4z1D7Y5BxMzQZOpfjgG_",
        "focus": 0.027748654057897504,
        "gap": 11.0777587890625
      },
      "endBinding": {
        "elementId": "vAOYg8hyEhiL4hDZJ88sh",
        "focus": -0.039067416203717065,
        "gap": 12.895751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.393117036245343,
          27.42926025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1868775637,
      "isDeleted": false,
      "id": "0sfxbt0iNawKN4CGSjdAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.14447021484375,
      "y": 503.06329345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1919751803,
      "groupIds": [
        "kgCukTddLBv2llEzHknEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch_sql_command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch_sql_command"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 470655739,
      "isDeleted": false,
      "id": "910exCtCvbb2hzrS_DbKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.93276977539062,
      "y": 493.4180908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.58126831054688,
      "height": 36.66021728515625,
      "seed": 16757531,
      "groupIds": [
        "kgCukTddLBv2llEzHknEI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z4aOB3lIApl8tKC9Fc9Vw",
          "type": "arrow"
        },
        {
          "id": "23DKaUTxU4Ek3sCXt7c5T",
          "type": "arrow"
        }
      ],
      "updated": 1649150721151,
      "link": null
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1288207643,
      "isDeleted": false,
      "id": "Z4aOB3lIApl8tKC9Fc9Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.12873353167726,
      "y": 453.13232421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.0144352517890525,
      "height": 28.572326660156307,
      "seed": 767764059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649152336554,
      "link": null,
      "startBinding": {
        "elementId": "vAOYg8hyEhiL4hDZJ88sh",
        "focus": 0.0650916766815744,
        "gap": 9.36590576171875
      },
      "endBinding": {
        "elementId": "910exCtCvbb2hzrS_DbKg",
        "focus": -0.05717009323813255,
        "gap": 11.71343994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0144352517890525,
          28.572326660156307
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1239080443,
      "isDeleted": false,
      "id": "viRNt8OX4WyfJSuCQt2yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26214599609375,
      "y": 392.88665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1991083925,
      "groupIds": [
        "yHcl1QIKTSH3UHHCGfh8g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150923090,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse_sql",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_sql"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2084983605,
      "isDeleted": false,
      "id": "33fVOFbfKA1lKS0C0tvzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33160400390625,
      "y": 383.1370849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.80596923828125,
      "height": 40.12689208984375,
      "seed": 1815833979,
      "groupIds": [
        "yHcl1QIKTSH3UHHCGfh8g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "365y5ZrG0W9wGPnHeBXBr",
          "type": "arrow"
        },
        {
          "id": "S00-q-yNcKnlOXHhBcZcw",
          "type": "arrow"
        }
      ],
      "updated": 1649150923090,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1203377397,
      "isDeleted": false,
      "id": "WiLaj6LmaOHh27pRL5LoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.91180419921875,
      "y": 617.7470092773438,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 20,
      "seed": 981477435,
      "groupIds": [
        "VDFHYeh7VcYwbhmeYghv6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mysql_execute_command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql_execute_command"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 945135835,
      "isDeleted": false,
      "id": "Hqh4za5EbxyJgYaNe7TiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.21929931640625,
      "y": 610.3905639648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.156982421875,
      "height": 32.676513671875,
      "seed": 71425979,
      "groupIds": [
        "VDFHYeh7VcYwbhmeYghv6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "23DKaUTxU4Ek3sCXt7c5T",
          "type": "arrow"
        },
        {
          "id": "AUKhKxlHIrkA421kaXp_2",
          "type": "arrow"
        }
      ],
      "updated": 1649150721151,
      "link": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1509273173,
      "isDeleted": false,
      "id": "l7zs1cGRO2X3Lqp4Ccr6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9002685546875,
      "y": 270.86846923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1316825717,
      "groupIds": [
        "FyvCFoD9Qk6k53xd0u3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sql_parser",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql_parser"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 742575483,
      "isDeleted": false,
      "id": "NRrWG2m2P0PyVnQRtTvnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6915893554688,
      "y": 262.9082336425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.5501708984375,
      "height": 35.855621337890625,
      "seed": 300099387,
      "groupIds": [
        "FyvCFoD9Qk6k53xd0u3an"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S00-q-yNcKnlOXHhBcZcw",
          "type": "arrow"
        },
        {
          "id": "izDviTGb9TGGJoLA2D2U4",
          "type": "arrow"
        },
        {
          "id": "1UypVYSh6_ePlfd6-B68D",
          "type": "arrow"
        }
      ],
      "updated": 1649150721151,
      "link": null
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1211571125,
      "isDeleted": false,
      "id": "j4bFBOuIL-zKSjnYvheb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3375854492188,
      "y": 204.06002807617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1125688155,
      "groupIds": [
        "bWDryJp3P-Q_q7EaCxOGA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MYSQLparser",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQLparser"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1327588891,
      "isDeleted": false,
      "id": "GmTxXzjoPYaqO4N5Ndx2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4433898925781,
      "y": 196.41851806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.41958618164062,
      "height": 31.0462646484375,
      "seed": 1538382523,
      "groupIds": [
        "bWDryJp3P-Q_q7EaCxOGA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "izDviTGb9TGGJoLA2D2U4",
          "type": "arrow"
        }
      ],
      "updated": 1649150721151,
      "link": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 400812731,
      "isDeleted": false,
      "id": "QrF-18GTLn-T9y5IcqARt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4595642089844,
      "y": 331.98773193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 314184661,
      "groupIds": [
        "tuSvvM0RU2CGKcvb55uLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "make_sql_cmd",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_sql_cmd"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 951153269,
      "isDeleted": false,
      "id": "IfgoHY7zZpaQosS0Mjuyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3173828125,
      "y": 323.7784729003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.23504638671875,
      "height": 31.596832275390625,
      "seed": 1014002587,
      "groupIds": [
        "tuSvvM0RU2CGKcvb55uLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1UypVYSh6_ePlfd6-B68D",
          "type": "arrow"
        },
        {
          "id": "m_8rEmSi_OawADOQ0fkPf",
          "type": "arrow"
        }
      ],
      "updated": 1649150721151,
      "link": null
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 25855029,
      "isDeleted": false,
      "id": "oaxIOsjjp-LbM-CGCysdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6360473632812,
      "y": 290.3750305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 20,
      "seed": 1298218389,
      "groupIds": [
        "gduDhUOPQeTKIA1Wfs2LE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150955390,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contextualize",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contextualize"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 360105371,
      "isDeleted": false,
      "id": "ZUUp3SLCKtSVoHr0NOjHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9110717773438,
      "y": 285.32916259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.51910400390625,
      "height": 32.148773193359375,
      "seed": 1062683861,
      "groupIds": [
        "gduDhUOPQeTKIA1Wfs2LE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_8rEmSi_OawADOQ0fkPf",
          "type": "arrow"
        }
      ],
      "updated": 1649150955390,
      "link": null
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 274949787,
      "isDeleted": false,
      "id": "365y5ZrG0W9wGPnHeBXBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.31646728515625,
      "y": 504.3472900390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100.5966796875,
      "height": 94.26731953334246,
      "seed": 373477563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150923090,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "33fVOFbfKA1lKS0C0tvzA",
        "focus": 0.7849855009755954,
        "gap": 13.41845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.5966796875,
          -94.26731953334246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1376901947,
      "isDeleted": false,
      "id": "S00-q-yNcKnlOXHhBcZcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2875096230905,
      "y": 375.38970947265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65.1771657410477,
      "height": 69.6048583984375,
      "seed": 337547419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150923090,
      "link": null,
      "startBinding": {
        "elementId": "33fVOFbfKA1lKS0C0tvzA",
        "focus": -0.2328791420316919,
        "gap": 7.74737548828125
      },
      "endBinding": {
        "elementId": "NRrWG2m2P0PyVnQRtTvnT",
        "focus": -0.012820403358291694,
        "gap": 7.02099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.1771657410477,
          -69.6048583984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1414267035,
      "isDeleted": false,
      "id": "izDviTGb9TGGJoLA2D2U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9047241210938,
      "y": 272.4431925855172,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.492817134194183,
      "height": 44.549817524834054,
      "seed": 1299382709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "startBinding": {
        "elementId": "NRrWG2m2P0PyVnQRtTvnT",
        "focus": 0.8404575977025234,
        "gap": 8.6629638671875
      },
      "endBinding": {
        "elementId": "GmTxXzjoPYaqO4N5Ndx2W",
        "focus": 0.8756475093978788,
        "gap": 13.052886962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.492817134194183,
          -44.549817524834054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1726360213,
      "isDeleted": false,
      "id": "1UypVYSh6_ePlfd6-B68D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3118896484375,
      "y": 298.6300370444486,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20.34699209361463,
      "height": 18.297363301697885,
      "seed": 387222107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "startBinding": {
        "elementId": "NRrWG2m2P0PyVnQRtTvnT",
        "focus": -0.5794695950677692,
        "gap": 10.07012939453125
      },
      "endBinding": {
        "elementId": "IfgoHY7zZpaQosS0Mjuyo",
        "focus": -0.6094664537993784,
        "gap": 12.67047119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.34699209361463,
          18.297363301697885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 30881083,
      "isDeleted": false,
      "id": "m_8rEmSi_OawADOQ0fkPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7176641197018,
      "y": 323.5859062231047,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54.59263861467332,
      "height": 11.677526226345663,
      "seed": 1736294171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "startBinding": {
        "elementId": "IfgoHY7zZpaQosS0Mjuyo",
        "focus": -0.04678165192846917,
        "gap": 5.1688232421875
      },
      "endBinding": {
        "elementId": "ZUUp3SLCKtSVoHr0NOjHP",
        "focus": 0.18877288333723624,
        "gap": 13.60076904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          54.59263861467332,
          -11.677526226345663
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1694771669,
      "isDeleted": false,
      "id": "eHKaO0v66oMITNhxHNR1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.02484130859375,
      "y": 548.688720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1027149147,
      "groupIds": [
        "UqHDyy0RxpLqSPmM4TxBx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150735127,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "execute",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 9239221,
      "isDeleted": false,
      "id": "XSSM3isURtQhmst2Drdm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.42974853515625,
      "y": 540.845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.03466796875,
      "height": 36.4918212890625,
      "seed": 1970960219,
      "groupIds": [
        "UqHDyy0RxpLqSPmM4TxBx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AUKhKxlHIrkA421kaXp_2",
          "type": "arrow"
        },
        {
          "id": "oOpEn7msbKwskvpearENb",
          "type": "arrow"
        },
        {
          "id": "BKGcF9VxcxBny4avCnuNK",
          "type": "arrow"
        }
      ],
      "updated": 1649150791747,
      "link": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1286464917,
      "isDeleted": false,
      "id": "QWgUZSDz-Lt0nZWkRZIJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1453094482422,
      "y": 469.7983093261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 414009813,
      "groupIds": [
        "wCAJp0mMus9uiYCtFimZC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150728142,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prepare",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 163359291,
      "isDeleted": false,
      "id": "43VWtsXIToED_Lzxos03b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9004516601562,
      "y": 464.6204528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.42559814453125,
      "height": 33.54541015625,
      "seed": 207228021,
      "groupIds": [
        "wCAJp0mMus9uiYCtFimZC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOpEn7msbKwskvpearENb",
          "type": "arrow"
        },
        {
          "id": "5JkT6pzzPqtTJhSG7NdXM",
          "type": "arrow"
        },
        {
          "id": "cBMopu6hSBQoQw1F7Fohq",
          "type": "arrow"
        }
      ],
      "updated": 1649150728142,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 779239893,
      "isDeleted": false,
      "id": "vkW_ZULRb0ouLibT3LwVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3450622558594,
      "y": 405.09246826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 1030960981,
      "groupIds": [
        "9gbJXntH999q-g-qAxzxG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150724438,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "open_tables_for_query",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open_tables_for_query"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1512780283,
      "isDeleted": false,
      "id": "N1kozHJZk4WfqQr8HYIN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4031372070312,
      "y": 399.5616149902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.84039306640625,
      "height": 33.286041259765625,
      "seed": 215592891,
      "groupIds": [
        "9gbJXntH999q-g-qAxzxG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5JkT6pzzPqtTJhSG7NdXM",
          "type": "arrow"
        }
      ],
      "updated": 1649150724438,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1391504443,
      "isDeleted": false,
      "id": "bFigvEZp4A5kF1SCdP-Xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.274169921875,
      "y": 475.14202880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 126795515,
      "groupIds": [
        "D_yNfpkP0IFd6fw9cYdxe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150726030,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prepare_inner",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare_inner"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 317425909,
      "isDeleted": false,
      "id": "zHodCVmijr4mYrQob_r-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4100952148438,
      "y": 470.0987548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.60400390625,
      "height": 31.54364013671875,
      "seed": 2087999445,
      "groupIds": [
        "D_yNfpkP0IFd6fw9cYdxe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBMopu6hSBQoQw1F7Fohq",
          "type": "arrow"
        },
        {
          "id": "iMz5BNR-rhcrfjgOeKxZ_",
          "type": "arrow"
        }
      ],
      "updated": 1649150726030,
      "link": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 865512219,
      "isDeleted": false,
      "id": "EVarvXsjTlAwdlmqr9TXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0153198242188,
      "y": 490.1978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 20,
      "seed": 1884678523,
      "groupIds": [
        "2JVxDzp7m17UMrTyd0FU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150949776,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query_block::prepare",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query_block::prepare"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1993435157,
      "isDeleted": false,
      "id": "a1BAoPJ6-yT6UMysIbaDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3677978515625,
      "y": 485.15155029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.13775634765625,
      "height": 32.42236328125,
      "seed": 1293269211,
      "groupIds": [
        "2JVxDzp7m17UMrTyd0FU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iMz5BNR-rhcrfjgOeKxZ_",
          "type": "arrow"
        },
        {
          "id": "ujZV-TAkzWNiVVCfV9pkL",
          "type": "arrow"
        },
        {
          "id": "xEuy15lLySFtIrA-kArVW",
          "type": "arrow"
        },
        {
          "id": "zKTcfAqUPjmQolPnG-h6b",
          "type": "arrow"
        },
        {
          "id": "Ob4teDNJCkJxVURsiEiIY",
          "type": "arrow"
        },
        {
          "id": "ZNLGfpMePETRhmeHMLz2v",
          "type": "arrow"
        },
        {
          "id": "eT4MHnoNbu9tGa_qULdP9",
          "type": "arrow"
        },
        {
          "id": "fS7zIxsq1qIj-n7wplJ2H",
          "type": "arrow"
        },
        {
          "id": "NyWhscnKXV3AG1cpz8Klz",
          "type": "arrow"
        },
        {
          "id": "AEk5q-dtdR8sRSmupeenI",
          "type": "arrow"
        },
        {
          "id": "IFpwPPqGY_Ur0GYLWRFaI",
          "type": "arrow"
        }
      ],
      "updated": 1649150949776,
      "link": null
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1725724373,
      "isDeleted": false,
      "id": "23DKaUTxU4Ek3sCXt7c5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.38749290078806,
      "y": 538.097412109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.57468109182736,
      "height": 60.927001953125,
      "seed": 1924797019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150721151,
      "link": null,
      "startBinding": {
        "elementId": "910exCtCvbb2hzrS_DbKg",
        "focus": -0.15087775814227034,
        "gap": 8.01910400390625
      },
      "endBinding": {
        "elementId": "Hqh4za5EbxyJgYaNe7TiF",
        "focus": -0.3651981029438813,
        "gap": 11.36614990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.57468109182736,
          60.927001953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 630641307,
      "isDeleted": false,
      "id": "AUKhKxlHIrkA421kaXp_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.947652675064,
      "y": 597.7182006835938,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.19285025977962,
      "height": 11.478997888105141,
      "seed": 789432155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150735128,
      "link": null,
      "startBinding": {
        "elementId": "Hqh4za5EbxyJgYaNe7TiF",
        "focus": -0.12436557417741337,
        "gap": 12.67236328125
      },
      "endBinding": {
        "elementId": "XSSM3isURtQhmst2Drdm0",
        "focus": -0.12493949942322387,
        "gap": 15.17449951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.19285025977962,
          -11.478997888105141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1173866299,
      "isDeleted": false,
      "id": "oOpEn7msbKwskvpearENb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3728387548612,
      "y": 533.580810546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 14.161013945767422,
      "height": 27.142332453642723,
      "seed": 1389189525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150735128,
      "link": null,
      "startBinding": {
        "elementId": "XSSM3isURtQhmst2Drdm0",
        "focus": 0.49089915957512875,
        "gap": 7.264892578125
      },
      "endBinding": {
        "elementId": "43VWtsXIToED_Lzxos03b",
        "focus": 0.8256179966530275,
        "gap": 15.719482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.161013945767422,
          -27.142332453642723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1620940667,
      "isDeleted": false,
      "id": "5JkT6pzzPqtTJhSG7NdXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8602221457077,
      "y": 458.3664141245924,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28.404365256636083,
      "height": 32.87163906284013,
      "seed": 157479739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150728143,
      "link": null,
      "startBinding": {
        "elementId": "43VWtsXIToED_Lzxos03b",
        "focus": 0.5422176244715191,
        "gap": 11.40234375
      },
      "endBinding": {
        "elementId": "N1kozHJZk4WfqQr8HYIN5",
        "focus": 0.925359445268118,
        "gap": 14.1385498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.404365256636083,
          -32.87163906284013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 26406939,
      "isDeleted": false,
      "id": "cBMopu6hSBQoQw1F7Fohq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4607543945312,
      "y": 473.985283475356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.33392333984375,
      "height": 12.514295941840714,
      "seed": 2017648027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150728143,
      "link": null,
      "startBinding": {
        "elementId": "43VWtsXIToED_Lzxos03b",
        "focus": -0.7482985653186313,
        "gap": 9.13470458984375
      },
      "endBinding": {
        "elementId": "zHodCVmijr4mYrQob_r-6",
        "focus": -0.5967724002911345,
        "gap": 9.61541748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.33392333984375,
          12.514295941840714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 78806933,
      "isDeleted": false,
      "id": "iMz5BNR-rhcrfjgOeKxZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1902465820312,
      "y": 489.07216336042467,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45.72528076171875,
      "height": 1.5975503629964578,
      "seed": 747484027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943686,
      "link": null,
      "startBinding": {
        "elementId": "zHodCVmijr4mYrQob_r-6",
        "focus": 0.02875412210013384,
        "gap": 12.1761474609375
      },
      "endBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": 0.38301635377699783,
        "gap": 13.4522705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45.72528076171875,
          1.5975503629964578
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1002634395,
      "isDeleted": false,
      "id": "V2ZC-NbU3h-D56xJzoPR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.349365234375,
      "y": 245.879150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1619308277,
      "groupIds": [
        "wLEowe88khAmLRrhckSW0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747878,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_tables",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_tables"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 325906069,
      "isDeleted": false,
      "id": "XhjqXFgOsIV3nEk42YrDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.534912109375,
      "y": 241.71011352539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.129638671875,
      "height": 29.224151611328125,
      "seed": 1780833915,
      "groupIds": [
        "wLEowe88khAmLRrhckSW0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ujZV-TAkzWNiVVCfV9pkL",
          "type": "arrow"
        }
      ],
      "updated": 1649150747878,
      "link": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 138072539,
      "isDeleted": false,
      "id": "_SrDaIL2RXcCaaT2eTWIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1163330078125,
      "y": 310.3331604003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 20,
      "seed": 1994622837,
      "groupIds": [
        "oULvMb-ZGO5EHMxxrWZEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747878,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "resolve_placeholder_tables",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve_placeholder_tables"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1257770325,
      "isDeleted": false,
      "id": "TpmE9cgvJA-sGQhLSNzIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2470703125,
      "y": 304.9744567871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.58404541015625,
      "height": 33.453857421875,
      "seed": 36094299,
      "groupIds": [
        "oULvMb-ZGO5EHMxxrWZEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xEuy15lLySFtIrA-kArVW",
          "type": "arrow"
        }
      ],
      "updated": 1649150747878,
      "link": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1512986395,
      "isDeleted": false,
      "id": "Q3nPTsBUw3RkFijticzHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6962280273438,
      "y": 381.0224151611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 247245109,
      "groupIds": [
        "gjj0haPXGG1GokVtSgCrd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747879,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_fields",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_fields"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1742371861,
      "isDeleted": false,
      "id": "XqHCk1UgCzfzosPJJIbwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9208374023438,
      "y": 374.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.06561279296875,
      "height": 29.092041015625,
      "seed": 1329048347,
      "groupIds": [
        "gjj0haPXGG1GokVtSgCrd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zKTcfAqUPjmQolPnG-h6b",
          "type": "arrow"
        }
      ],
      "updated": 1649150747879,
      "link": null
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1785826395,
      "isDeleted": false,
      "id": "7w1-N1K1hrWN5g1mz1g0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2957763671875,
      "y": 434.20318603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 385004891,
      "groupIds": [
        "Qx5g4TiHmi5zopiZQ-VZB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747879,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_conds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_conds"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1484798677,
      "isDeleted": false,
      "id": "0k3YqZshLnI5ndnXqzPX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3861694335938,
      "y": 431.36865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.1842041015625,
      "height": 28.240478515625,
      "seed": 1120427221,
      "groupIds": [
        "Qx5g4TiHmi5zopiZQ-VZB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ob4teDNJCkJxVURsiEiIY",
          "type": "arrow"
        }
      ],
      "updated": 1649150747879,
      "link": null
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1289253275,
      "isDeleted": false,
      "id": "3TJQLm627btiQrvKynXmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0674133300781,
      "y": 501.74285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 247603669,
      "groupIds": [
        "4hUBF--9KzU1m2ixtPgiR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747879,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_group",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_group"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1616202133,
      "isDeleted": false,
      "id": "Pa2WH6NqNdYr-ph1dObPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.905517578125,
      "y": 496.10601806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.76361083984375,
      "height": 33.9549560546875,
      "seed": 1721915035,
      "groupIds": [
        "4hUBF--9KzU1m2ixtPgiR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZNLGfpMePETRhmeHMLz2v",
          "type": "arrow"
        }
      ],
      "updated": 1649150747879,
      "link": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 808912603,
      "isDeleted": false,
      "id": "cKZw9ZSnshnOPT4AdMbWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.92822265625,
      "y": 580.8415222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1032301141,
      "groupIds": [
        "EIbg5tU_15JQ7R6Qu373C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747879,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fix_having_condition",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix_having_condition"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1472571477,
      "isDeleted": false,
      "id": "jlC0huw271Yj1Vu5QkYgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8555908203125,
      "y": 567.9824829101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.914794921875,
      "height": 37.85760498046875,
      "seed": 1668403189,
      "groupIds": [
        "EIbg5tU_15JQ7R6Qu373C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eT4MHnoNbu9tGa_qULdP9",
          "type": "arrow"
        }
      ],
      "updated": 1649150747879,
      "link": null
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 509692955,
      "isDeleted": false,
      "id": "r2342tJYPucjiRONpE5Cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7339782714844,
      "y": 640.6974182128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1852167259,
      "groupIds": [
        "I2HdXc4mg2esAA4UAjTT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747879,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_order",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_order"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1815959317,
      "isDeleted": false,
      "id": "I80F2RugcC5d5B_H1_NEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3544921875,
      "y": 637.10498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.88909912109375,
      "height": 28.5721435546875,
      "seed": 1764237115,
      "groupIds": [
        "I2HdXc4mg2esAA4UAjTT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fS7zIxsq1qIj-n7wplJ2H",
          "type": "arrow"
        }
      ],
      "updated": 1649150747879,
      "link": null
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1009467739,
      "isDeleted": false,
      "id": "rF7QKbxp_NRi16cxf6NNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.123046875,
      "y": 696.6361083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 331828955,
      "groupIds": [
        "8sg4bRGrU3Gij_JdIe4Lq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747880,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "resolve_limit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve_limit"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1613256149,
      "isDeleted": false,
      "id": "cQ-OFYOIi13_iqWJ615mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.050048828125,
      "y": 691.6715698242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.68157958984375,
      "height": 28.94866943359375,
      "seed": 572984469,
      "groupIds": [
        "8sg4bRGrU3Gij_JdIe4Lq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NyWhscnKXV3AG1cpz8Klz",
          "type": "arrow"
        }
      ],
      "updated": 1649150747880,
      "link": null
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 157869723,
      "isDeleted": false,
      "id": "3Sp2el1nPTcWBFY0PKG1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4163818359375,
      "y": 750.8951416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 1170766677,
      "groupIds": [
        "iksMcnomCFiHHOaxiSN-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747880,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_windows1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_windows1"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1257415829,
      "isDeleted": false,
      "id": "lFfa7gCAwStGJyAxNXqw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6367797851562,
      "y": 746.220947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.21514892578125,
      "height": 28.40625,
      "seed": 870925083,
      "groupIds": [
        "iksMcnomCFiHHOaxiSN-e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AEk5q-dtdR8sRSmupeenI",
          "type": "arrow"
        }
      ],
      "updated": 1649150747880,
      "link": null
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 552483803,
      "isDeleted": false,
      "id": "4ns3hRQBW-0cSAHeMzgGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.341064453125,
      "y": 801.165283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 1669842485,
      "groupIds": [
        "hDF-siFzUqv96nVuLmEL3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150747880,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup_order_final",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_order_final"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1493713749,
      "isDeleted": false,
      "id": "2C8jdTFD-YHV9Hs8rfM_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.1337280273438,
      "y": 795.0222778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.166015625,
      "height": 27.43389892578125,
      "seed": 2061248475,
      "groupIds": [
        "hDF-siFzUqv96nVuLmEL3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IFpwPPqGY_Ur0GYLWRFaI",
          "type": "arrow"
        }
      ],
      "updated": 1649150747880,
      "link": null
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1036502261,
      "isDeleted": false,
      "id": "ujZV-TAkzWNiVVCfV9pkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2481559210132,
      "y": 472.13427734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68.57703939148678,
      "height": 213.75035610034047,
      "seed": 399114965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943687,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": 0.8319074426073323,
        "gap": 13.01727294921875
      },
      "endBinding": {
        "elementId": "XhjqXFgOsIV3nEk42YrDU",
        "focus": 1.1612427875866622,
        "gap": 15.709716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.57703939148678,
          -213.75035610034047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 583884373,
      "isDeleted": false,
      "id": "xEuy15lLySFtIrA-kArVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6267716036057,
      "y": 473.8788921234891,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.7921933817995,
      "height": 129.42362654897,
      "seed": 260543195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943687,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": 0.8311533937939302,
        "gap": 13.333587646484375
      },
      "endBinding": {
        "elementId": "TpmE9cgvJA-sGQhLSNzIv",
        "focus": 0.8560835481178128,
        "gap": 6.657501220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.7921933817995,
          -129.42362654897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2056833973,
      "isDeleted": false,
      "id": "zKTcfAqUPjmQolPnG-h6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.066795020297,
      "y": 479.5478579611277,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.03862637402335,
      "height": 74.75276036434724,
      "seed": 1906304923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943688,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": 0.724345948405948,
        "gap": 10.23211669921875
      },
      "endBinding": {
        "elementId": "XqHCk1UgCzfzosPJJIbwJ",
        "focus": 0.7354458368440121,
        "gap": 10.87457275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.03862637402335,
          -74.75276036434724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 357534997,
      "isDeleted": false,
      "id": "Ob4teDNJCkJxVURsiEiIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.917055624106,
      "y": 481.526074032663,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76.06133793058143,
      "height": 34.15565385982984,
      "seed": 858274485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943688,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": 0.43050135452693633,
        "gap": 12.93017578125
      },
      "endBinding": {
        "elementId": "0k3YqZshLnI5ndnXqzPX6",
        "focus": 0.678957225405858,
        "gap": 6.40777587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.06133793058143,
          -34.15565385982984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 577184373,
      "isDeleted": false,
      "id": "ZNLGfpMePETRhmeHMLz2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1265258789062,
      "y": 489.15976682421507,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.77764892578125,
      "height": 23.31473110078747,
      "seed": 720215003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943688,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -1.013154855475755,
        "gap": 12.6209716796875
      },
      "endBinding": {
        "elementId": "Pa2WH6NqNdYr-ph1dObPw",
        "focus": -0.6650894109016596,
        "gap": 13.0013427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.77764892578125,
          23.31473110078747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1185221589,
      "isDeleted": false,
      "id": "eT4MHnoNbu9tGa_qULdP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2127685546875,
      "y": 491.60296786399323,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68.04547119140625,
      "height": 92.42708791588069,
      "seed": 2046050933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943689,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -1.0732519841379524,
        "gap": 11.70721435546875
      },
      "endBinding": {
        "elementId": "jlC0huw271Yj1Vu5QkYgE",
        "focus": -0.9456201890521948,
        "gap": 10.59735107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.04547119140625,
          92.42708791588069
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1914620213,
      "isDeleted": false,
      "id": "fS7zIxsq1qIj-n7wplJ2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0518798828125,
      "y": 496.00591959280854,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.2276611328125,
      "height": 154.07236568297247,
      "seed": 272574331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943689,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -1.0365037821105887,
        "gap": 8.54632568359375
      },
      "endBinding": {
        "elementId": "I80F2RugcC5d5B_H1_NEc",
        "focus": -1.0585244484519805,
        "gap": 11.074951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          74.2276611328125,
          154.07236568297247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1983502997,
      "isDeleted": false,
      "id": "NyWhscnKXV3AG1cpz8Klz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0418701171875,
      "y": 495.6930523090481,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71.3193359375,
      "height": 207.70272724308904,
      "seed": 1820725941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943689,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -1.0216262412107366,
        "gap": 5.53631591796875
      },
      "endBinding": {
        "elementId": "cQ-OFYOIi13_iqWJ615mC",
        "focus": -1.0456241215869981,
        "gap": 8.6888427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.3193359375,
          207.70272724308904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1537982453,
      "isDeleted": false,
      "id": "AEk5q-dtdR8sRSmupeenI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8546142578125,
      "y": 514.410816898362,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60.5234375,
      "height": 238.29755025179054,
      "seed": 1220327413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943689,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -0.9761160245647105,
        "gap": 5.34906005859375
      },
      "endBinding": {
        "elementId": "lFfa7gCAwStGJyAxNXqw4",
        "focus": -1.1065115885976893,
        "gap": 13.25872802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.5234375,
          238.29755025179054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 2021259605,
      "isDeleted": false,
      "id": "IFpwPPqGY_Ur0GYLWRFaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.327530987906,
      "y": 522.6015517438262,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.68579468825328,
      "height": 270.3800979663773,
      "seed": 1055864731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150943689,
      "link": null,
      "startBinding": {
        "elementId": "a1BAoPJ6-yT6UMysIbaDp",
        "focus": -0.9691996073390126,
        "gap": 6.3154296875
      },
      "endBinding": {
        "elementId": "2C8jdTFD-YHV9Hs8rfM_o",
        "focus": -1.0254043600908112,
        "gap": 7.40704345703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.68579468825328,
          270.3800979663773
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 460354325,
      "isDeleted": false,
      "id": "Afws-OZ-oYhIp09DR7_x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.365234375,
      "y": 633.2713012695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1643933173,
      "groupIds": [
        "Vin7PqgPo6QBBUDx7k6_-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150781066,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "execute_inner",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute_inner"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 760786875,
      "isDeleted": false,
      "id": "oED_3qeOJ5tPIZWT4X2hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9158935546875,
      "y": 625.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32958984375,
      "height": 31.705810546875,
      "seed": 1121725211,
      "groupIds": [
        "Vin7PqgPo6QBBUDx7k6_-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BKGcF9VxcxBny4avCnuNK",
          "type": "arrow"
        },
        {
          "id": "0bjb_Yrvr-yLL58p2U_fX",
          "type": "arrow"
        },
        {
          "id": "XFXcVrWve8dg38cXiftvw",
          "type": "arrow"
        }
      ],
      "updated": 1649150802863,
      "link": null
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2019080149,
      "isDeleted": false,
      "id": "5JAk_2fdcSwgaEF3cpgaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.849365234375,
      "y": 556.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 495174613,
      "groupIds": [
        "lOqGpA1caFpT8K9ZNJJUS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150904445,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "optimize",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimize"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1619991547,
      "isDeleted": false,
      "id": "zFpSWdahTNYFPKR_jDxP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2704467773438,
      "y": 545.6298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.683349609375,
      "height": 41.286376953125,
      "seed": 5947861,
      "groupIds": [
        "lOqGpA1caFpT8K9ZNJJUS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bjb_Yrvr-yLL58p2U_fX",
          "type": "arrow"
        }
      ],
      "updated": 1649150904445,
      "link": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 634302203,
      "isDeleted": false,
      "id": "f4-5WyEe4H_uhYGUEG-0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7951965332031,
      "y": 653.1026916503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 290950363,
      "groupIds": [
        "7-nVk3uqR5WRgHZG-7JNP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150905779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "unit.execute",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit.execute"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1727271477,
      "isDeleted": false,
      "id": "Q-UM8ld0ebu2aDDTUs1I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3132934570312,
      "y": 646.4954223632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35791015625,
      "height": 33.9371337890625,
      "seed": 1049620859,
      "groupIds": [
        "7-nVk3uqR5WRgHZG-7JNP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFXcVrWve8dg38cXiftvw",
          "type": "arrow"
        },
        {
          "id": "gUMsh8PSKsdH2Wcus4ej4",
          "type": "arrow"
        }
      ],
      "updated": 1649150905779,
      "link": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 972561845,
      "isDeleted": false,
      "id": "WjNddE6D221WezNkOXi1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8846740722656,
      "y": 733.48583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 20,
      "seed": 937445147,
      "groupIds": [
        "UQ3Q_XwZ0xOhhEB1hFxBJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150907603,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ExecuteIteratorQuery",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExecuteIteratorQuery"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 392791067,
      "isDeleted": false,
      "id": "q-k4m01sknzU6PruMiDC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8219604492188,
      "y": 723.2981567382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.12939453125,
      "height": 37.162353515625,
      "seed": 1446045013,
      "groupIds": [
        "UQ3Q_XwZ0xOhhEB1hFxBJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gUMsh8PSKsdH2Wcus4ej4",
          "type": "arrow"
        },
        {
          "id": "qGDUXcj3cwlMRZtaL06r9",
          "type": "arrow"
        }
      ],
      "updated": 1649150907603,
      "link": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1845322811,
      "isDeleted": false,
      "id": "zUDewuRI72xsFxx57UWS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7952575683594,
      "y": 797.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 947829877,
      "groupIds": [
        "XYLGQMZw1keFnJJ7Ch_1P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649150910883,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start_execution",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_execution"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 103174389,
      "isDeleted": false,
      "id": "qqwHyHxcL2hIcMiNqcHxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.994140625,
      "y": 790.3428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.869140625,
      "height": 34.71209716796875,
      "seed": 1664650907,
      "groupIds": [
        "XYLGQMZw1keFnJJ7Ch_1P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGDUXcj3cwlMRZtaL06r9",
          "type": "arrow"
        }
      ],
      "updated": 1649150910883,
      "link": null
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 604330939,
      "isDeleted": false,
      "id": "BKGcF9VxcxBny4avCnuNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1460571289062,
      "y": 585.9911804199219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21.94342041015625,
      "height": 26.743438720703125,
      "seed": 78244219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150794506,
      "link": null,
      "startBinding": {
        "elementId": "XSSM3isURtQhmst2Drdm0",
        "focus": -0.07574913206945741,
        "gap": 8.653656005859375
      },
      "endBinding": {
        "elementId": "oED_3qeOJ5tPIZWT4X2hx",
        "focus": -0.2734858221733591,
        "gap": 13.038818359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          21.94342041015625,
          26.743438720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 31450267,
      "isDeleted": false,
      "id": "0bjb_Yrvr-yLL58p2U_fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0811006862191,
      "y": 611.7732543945312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 44.22285439190591,
      "height": 37.82731343942305,
      "seed": 240882037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150904445,
      "link": null,
      "startBinding": {
        "elementId": "oED_3qeOJ5tPIZWT4X2hx",
        "focus": 0.26372030777558675,
        "gap": 14.00018310546875
      },
      "endBinding": {
        "elementId": "zFpSWdahTNYFPKR_jDxP8",
        "focus": 0.6861499854303046,
        "gap": 13.96649169921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.22285439190591,
          -37.82731343942305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 327025557,
      "isDeleted": false,
      "id": "XFXcVrWve8dg38cXiftvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3982543945312,
      "y": 652.073004377391,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33.1688232421875,
      "height": 22.565409333837465,
      "seed": 6713525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150905780,
      "link": null,
      "startBinding": {
        "elementId": "oED_3qeOJ5tPIZWT4X2hx",
        "focus": -0.6646754289136079,
        "gap": 9.15277099609375
      },
      "endBinding": {
        "elementId": "Q-UM8ld0ebu2aDDTUs1I6",
        "focus": -1.0285380933431612,
        "gap": 10.7462158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.1688232421875,
          22.565409333837465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 494422203,
      "isDeleted": false,
      "id": "gUMsh8PSKsdH2Wcus4ej4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1172312120598,
      "y": 687.5584106445312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 32.024608481702785,
      "height": 26.93218994140625,
      "seed": 458323957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150907603,
      "link": null,
      "startBinding": {
        "elementId": "Q-UM8ld0ebu2aDDTUs1I6",
        "focus": 0.3962151528742694,
        "gap": 7.1258544921875
      },
      "endBinding": {
        "elementId": "q-k4m01sknzU6PruMiDC0",
        "focus": -0.09841071189463485,
        "gap": 8.80755615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          32.024608481702785,
          26.93218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2004511317,
      "isDeleted": false,
      "id": "qGDUXcj3cwlMRZtaL06r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8591746244763,
      "y": 771.845947265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42.512419193256164,
      "height": 10.785410757966702,
      "seed": 1100106837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649150910883,
      "link": null,
      "startBinding": {
        "elementId": "q-k4m01sknzU6PruMiDC0",
        "focus": 0.5347869604873386,
        "gap": 11.38543701171875
      },
      "endBinding": {
        "elementId": "qqwHyHxcL2hIcMiNqcHxS",
        "focus": 0.1494515231508462,
        "gap": 10.843017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.512419193256164,
          10.785410757966702
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 54638395,
      "isDeleted": false,
      "id": "u3JoyvLdOiUXlMAnx0Y2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.2607421875,
      "y": 160.0445098876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 1979166229,
      "groupIds": [
        "s7RxDVHOu5oiBQoTEXUuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649152360670,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mysql ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql "
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1209454459,
      "isDeleted": false,
      "id": "gr5NWjUHXutbhdNE5nnx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.98675537109375,
      "y": 191.2452850341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 602273883,
      "groupIds": [
        "s7RxDVHOu5oiBQoTEXUuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649152353495,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "longfei",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longfei"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}