{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K_YMzuKXcLisbpQFBrLQu",
      "type": "ellipse",
      "x": 560.5665588378906,
      "y": 71.49349975585938,
      "width": 274.8106384277344,
      "height": 51.45080566406249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wF0-x6fJPcuz4iNEul0Ut"
      ],
      "strokeSharpness": "sharp",
      "seed": 2028280575,
      "version": 269,
      "versionNonce": 391139953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d52VwDm5M5jVz_zm9SxQ",
          "type": "arrow"
        }
      ],
      "updated": 1647270171861,
      "link": null
    },
    {
      "id": "EHRkXwXduMaR6KMv0Zjks",
      "type": "text",
      "x": 584.4826049804688,
      "y": 83.22286987304688,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wF0-x6fJPcuz4iNEul0Ut"
      ],
      "strokeSharpness": "sharp",
      "seed": 774653343,
      "version": 133,
      "versionNonce": 40438047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270171861,
      "link": null,
      "text": "open_tables_for_query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open_tables_for_query"
    },
    {
      "id": "dkhnMhWvthtH8Ji5TmL-Y",
      "type": "text",
      "x": 577.9367980957031,
      "y": 189.47573852539062,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9gOpXxF5ely5njTpDYY0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1530605471,
      "version": 222,
      "versionNonce": 331910463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270171861,
      "link": null,
      "text": "open_and_precess_table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open_and_precess_table"
    },
    {
      "id": "zU-q2m4qCWu6gWq8oHpRF",
      "type": "ellipse",
      "x": 564.9203186035156,
      "y": 175.85516357421875,
      "width": 271.9756774902344,
      "height": 55.806274414062486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9gOpXxF5ely5njTpDYY0"
      ],
      "strokeSharpness": "sharp",
      "seed": 845430353,
      "version": 321,
      "versionNonce": 1421945393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d52VwDm5M5jVz_zm9SxQ",
          "type": "arrow"
        },
        {
          "id": "56x-BelPajCUKDdhqFaro",
          "type": "arrow"
        }
      ],
      "updated": 1647270171861,
      "link": null
    },
    {
      "id": "5YfAmLyiS9fnVFbLNq0s5",
      "type": "text",
      "x": 624.8512878417969,
      "y": 381.01031494140625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYC9TNTa_7ZYBnC4CAFwO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1786148785,
      "version": 121,
      "versionNonce": 990349695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270171861,
      "link": null,
      "text": "open_table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open_table"
    },
    {
      "id": "-D4FIHEsdxX4IP1XvIfam",
      "type": "ellipse",
      "x": 609.7615051269531,
      "y": 372.9530029296875,
      "width": 138.21218872070312,
      "height": 46.91033935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYC9TNTa_7ZYBnC4CAFwO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1321734577,
      "version": 61,
      "versionNonce": 710068241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56x-BelPajCUKDdhqFaro",
          "type": "arrow"
        },
        {
          "id": "5d4Krag9KY4R4rEabVmxI",
          "type": "arrow"
        },
        {
          "id": "HKXckZzb_s9C7Zp0UiZEE",
          "type": "arrow"
        },
        {
          "id": "2CkVNvCA_VKuqf5BE6BJe",
          "type": "arrow"
        },
        {
          "id": "ROyjcsW3jRhDp86Z4Icuw",
          "type": "arrow"
        },
        {
          "id": "Av2XFwxRHN-1MGr0bfiY4",
          "type": "arrow"
        }
      ],
      "updated": 1647270268541,
      "link": null
    },
    {
      "id": "Uo9vSFccJ9Z6w9lOTCxng",
      "type": "text",
      "x": 901.8535766601562,
      "y": 217.21917724609375,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5AKuMM2SZaaSOQO12RSXy"
      ],
      "strokeSharpness": "sharp",
      "seed": 647669585,
      "version": 309,
      "versionNonce": 1960593855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270296514,
      "link": null,
      "text": "table_cache_manager.get_cache()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table_cache_manager.get_cache()"
    },
    {
      "id": "10ZCwxtrVT2nfSQcx1O8M",
      "type": "ellipse",
      "x": 890.4432373046875,
      "y": 203.78558349609375,
      "width": 370.580322265625,
      "height": 55.01055908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5AKuMM2SZaaSOQO12RSXy"
      ],
      "strokeSharpness": "sharp",
      "seed": 482137841,
      "version": 317,
      "versionNonce": 221607345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d4Krag9KY4R4rEabVmxI",
          "type": "arrow"
        },
        {
          "id": "-xDWJPNFRtP0e_NT0Q7IG",
          "type": "arrow"
        }
      ],
      "updated": 1647270296514,
      "link": null
    },
    {
      "id": "wGZsAMeuHlsbyph9Gfszc",
      "type": "text",
      "x": 892.6259155273438,
      "y": 316.2683410644531,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vT3_9PgNrlKCwVOwvB6c-"
      ],
      "strokeSharpness": "sharp",
      "seed": 800952625,
      "version": 158,
      "versionNonce": 1198849553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270292897,
      "link": null,
      "text": "get_table_share_with_discover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get_table_share_with_discover"
    },
    {
      "id": "rDQxygZchYkCKpByv7rcm",
      "type": "ellipse",
      "x": 883.0003662109375,
      "y": 303.4190368652344,
      "width": 335.76025390625,
      "height": 55.2366943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vT3_9PgNrlKCwVOwvB6c-"
      ],
      "strokeSharpness": "sharp",
      "seed": 903290161,
      "version": 134,
      "versionNonce": 1424910207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKXckZzb_s9C7Zp0UiZEE",
          "type": "arrow"
        },
        {
          "id": "-NDcBV0a-vvgg8OLnh6OV",
          "type": "arrow"
        }
      ],
      "updated": 1647270292897,
      "link": null
    },
    {
      "id": "bLG7iw6KtXzp3chrZj3z7",
      "type": "text",
      "x": 1282.53759765625,
      "y": 146.1753692626953,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqlbzZTPdbrp9yb1fs26P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1845514367,
      "version": 256,
      "versionNonce": 352550865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270299064,
      "link": null,
      "text": "get_table()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get_table()"
    },
    {
      "id": "caUoCv1bOmtiTJ_UApfV8",
      "type": "ellipse",
      "x": 1262.5618896484375,
      "y": 140.6286163330078,
      "width": 149.182373046875,
      "height": 39.5035400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqlbzZTPdbrp9yb1fs26P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1402673713,
      "version": 325,
      "versionNonce": 1322377663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xDWJPNFRtP0e_NT0Q7IG",
          "type": "arrow"
        }
      ],
      "updated": 1647270299064,
      "link": null
    },
    {
      "id": "WJ4PgurFUAipRAl_SXi7c",
      "type": "text",
      "x": 1302.884521484375,
      "y": 282.6095275878906,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UVW_Ik4Tz62Zv4LNTQVNF"
      ],
      "strokeSharpness": "sharp",
      "seed": 234838207,
      "version": 113,
      "versionNonce": 375864465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270302709,
      "link": null,
      "text": "table_def_cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table_def_cache"
    },
    {
      "id": "GTJmfoMwTZDcWwRv-I2Yo",
      "type": "ellipse",
      "x": 1296.1705322265625,
      "y": 272.3865661621094,
      "width": 185.4161376953125,
      "height": 45.38287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UVW_Ik4Tz62Zv4LNTQVNF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383038847,
      "version": 196,
      "versionNonce": 1411731711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-3VVhGII1eA1nNfIeJV2",
          "type": "arrow"
        },
        {
          "id": "9NrimqxSj74dNmkXYUBF8",
          "type": "arrow"
        }
      ],
      "updated": 1647270302709,
      "link": null
    },
    {
      "id": "Xi1yxqvftjtNjQUkfZcyj",
      "type": "text",
      "x": 1137.6666259765625,
      "y": 406.520263671875,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4uOdgNPnYNE4E-AHsiV8U"
      ],
      "strokeSharpness": "sharp",
      "seed": 1882999313,
      "version": 108,
      "versionNonce": 431797247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270301314,
      "link": null,
      "text": "get_table_share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get_table_share"
    },
    {
      "id": "SnOvQkc77ktsov_geLxMB",
      "type": "ellipse",
      "x": 1124.8272705078125,
      "y": 396.1021728515625,
      "width": 193.0108642578125,
      "height": 50.77911376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4uOdgNPnYNE4E-AHsiV8U"
      ],
      "strokeSharpness": "sharp",
      "seed": 524782367,
      "version": 143,
      "versionNonce": 1956106097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NDcBV0a-vvgg8OLnh6OV",
          "type": "arrow"
        },
        {
          "id": "9NrimqxSj74dNmkXYUBF8",
          "type": "arrow"
        },
        {
          "id": "OusjSsUj_wf-EKaC5YXyv",
          "type": "arrow"
        }
      ],
      "updated": 1647270301314,
      "link": null
    },
    {
      "id": "VzCZ-56jMG3fSwFkZHNA_",
      "type": "text",
      "x": 1367.9256591796875,
      "y": 392.9020080566406,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Dk3efqTQN8A0GnKKeA47"
      ],
      "strokeSharpness": "sharp",
      "seed": 1131986623,
      "version": 109,
      "versionNonce": 474420479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270312501,
      "link": null,
      "text": "open_table_def",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open_table_def"
    },
    {
      "id": "2AAoSFYvL1rb10d3-GpCx",
      "type": "ellipse",
      "x": 1352.9326171875,
      "y": 386.4515075683594,
      "width": 184.9041748046875,
      "height": 37.943603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Dk3efqTQN8A0GnKKeA47"
      ],
      "strokeSharpness": "sharp",
      "seed": 379989233,
      "version": 171,
      "versionNonce": 2132803185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OusjSsUj_wf-EKaC5YXyv",
          "type": "arrow"
        },
        {
          "id": "FUUpE4ii0KiE1m9hYVlRs",
          "type": "arrow"
        },
        {
          "id": "bCyW_mc_9LKSedBJl_f7i",
          "type": "arrow"
        },
        {
          "id": "n4SW0oyCjVFagqBLJeiMJ",
          "type": "arrow"
        },
        {
          "id": "hyU9Ez9sWeZUgNzrL0e2Y",
          "type": "arrow"
        },
        {
          "id": "eft0sPkukecaOEWWHPMRk",
          "type": "arrow"
        },
        {
          "id": "xDCG7dmtqdikP0VFeWBPD",
          "type": "arrow"
        },
        {
          "id": "1CNLidcQAskLLhhSGOrjN",
          "type": "arrow"
        }
      ],
      "updated": 1647270312501,
      "link": null
    },
    {
      "id": "UcPGoZ_Jjxo5RsBLP-lsj",
      "type": "text",
      "x": 1454.86376953125,
      "y": 202.430908203125,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qMgvZItqKryNlGV_YC2RV"
      ],
      "strokeSharpness": "sharp",
      "seed": 52812255,
      "version": 179,
      "versionNonce": 1348538417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270306381,
      "link": null,
      "text": "find",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "find"
    },
    {
      "id": "h0dxWRReNQW1mn-1Gmf1c",
      "type": "ellipse",
      "x": 1439.3673095703125,
      "y": 195.90240478515625,
      "width": 65.091552734375,
      "height": 36.6800537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qMgvZItqKryNlGV_YC2RV"
      ],
      "strokeSharpness": "sharp",
      "seed": 133457777,
      "version": 167,
      "versionNonce": 773588831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-3VVhGII1eA1nNfIeJV2",
          "type": "arrow"
        },
        {
          "id": "-MiPrmLbNXxcOVJaJ1PN0",
          "type": "arrow"
        }
      ],
      "updated": 1647270306381,
      "link": null
    },
    {
      "id": "vSj8hBSFYID95-xzNPf-1",
      "type": "text",
      "x": 1581.2559814453125,
      "y": 189.9466552734375,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r79YcCAGl7C7hLVsxJ5ex"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841189809,
      "version": 200,
      "versionNonce": 1818757695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270309373,
      "link": null,
      "text": "process_found_table_share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "process_found_table_share"
    },
    {
      "id": "Yic0ZCUbRDcbX8RKYYBcL",
      "type": "ellipse",
      "x": 1563.40673828125,
      "y": 182.71209716796875,
      "width": 310.250732421875,
      "height": 47.36383056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r79YcCAGl7C7hLVsxJ5ex"
      ],
      "strokeSharpness": "sharp",
      "seed": 1127549503,
      "version": 207,
      "versionNonce": 1973681457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MiPrmLbNXxcOVJaJ1PN0",
          "type": "arrow"
        }
      ],
      "updated": 1647270309373,
      "link": null
    },
    {
      "id": "-55eBCsRFE2PxdT158hLv",
      "type": "text",
      "x": 1523.340576171875,
      "y": 292.4374694824219,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utlnivE6zMLJXMRrKFeBf"
      ],
      "strokeSharpness": "sharp",
      "seed": 284610225,
      "version": 99,
      "versionNonce": 1226322239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270315031,
      "link": null,
      "text": "fill_share_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_share_from_dd"
    },
    {
      "id": "bKYzaZXT1Vik_SavryKih",
      "type": "ellipse",
      "x": 1508.00634765625,
      "y": 282.7506408691406,
      "width": 224.4935302734375,
      "height": 44.86285400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utlnivE6zMLJXMRrKFeBf"
      ],
      "strokeSharpness": "sharp",
      "seed": 822973631,
      "version": 127,
      "versionNonce": 414041649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUUpE4ii0KiE1m9hYVlRs",
          "type": "arrow"
        }
      ],
      "updated": 1647270315031,
      "link": null
    },
    {
      "id": "o2yjiBIkJmSUQ8sReUSnf",
      "type": "text",
      "x": 804.2439575195312,
      "y": 466.99676513671875,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJnMnQ8qa37XC63aoxjBl"
      ],
      "strokeSharpness": "sharp",
      "seed": 865560063,
      "version": 134,
      "versionNonce": 1696257631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270249883,
      "link": null,
      "text": "open_table_from_share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open_table_from_share"
    },
    {
      "id": "vUVGbAevG7_NviS1Pu_Bk",
      "type": "ellipse",
      "x": 787.9957275390625,
      "y": 455.25628662109375,
      "width": 271.64849853515625,
      "height": 53.2723388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJnMnQ8qa37XC63aoxjBl"
      ],
      "strokeSharpness": "sharp",
      "seed": 902011007,
      "version": 117,
      "versionNonce": 795575057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CkVNvCA_VKuqf5BE6BJe",
          "type": "arrow"
        },
        {
          "id": "x1fd4VU1cpTs75I3yoCLN",
          "type": "arrow"
        }
      ],
      "updated": 1647270249883,
      "link": null
    },
    {
      "id": "SlVfEgIJ9xcjD99qQoSSD",
      "type": "text",
      "x": 1112.0001220703125,
      "y": 485.48223876953125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4jWd2guWX8sLUMT_-_aX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1125303569,
      "version": 61,
      "versionNonce": 912287871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1fd4VU1cpTs75I3yoCLN",
          "type": "arrow"
        }
      ],
      "updated": 1647270351681,
      "link": null,
      "text": "ha_open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ha_open"
    },
    {
      "id": "hq-JVYRTCnxWpd2YiC9P_",
      "type": "ellipse",
      "x": 1097.802490234375,
      "y": 477.7257080078125,
      "width": 112.59625244140625,
      "height": 44.07977294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4jWd2guWX8sLUMT_-_aX"
      ],
      "strokeSharpness": "sharp",
      "seed": 266323761,
      "version": 67,
      "versionNonce": 901376703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8lIZsWrnOJQM3r0IOvQu",
          "type": "arrow"
        },
        {
          "id": "x1fd4VU1cpTs75I3yoCLN",
          "type": "arrow"
        }
      ],
      "updated": 1647270345779,
      "link": null
    },
    {
      "id": "fECGg92xYJPm29OIB3NFM",
      "type": "text",
      "x": 1283.4661865234375,
      "y": 480.1558837890625,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y6uhJcg7Fq0lnrl4f6a2s"
      ],
      "strokeSharpness": "sharp",
      "seed": 200948081,
      "version": 134,
      "versionNonce": 326951135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270347230,
      "link": null,
      "text": "ha_innobase::open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ha_innobase::open"
    },
    {
      "id": "-f91gxmZJj6b3eixOX2Fn",
      "type": "ellipse",
      "x": 1272.9695434570312,
      "y": 473.925048828125,
      "width": 195.23126220703125,
      "height": 45.1357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y6uhJcg7Fq0lnrl4f6a2s"
      ],
      "strokeSharpness": "sharp",
      "seed": 944948529,
      "version": 163,
      "versionNonce": 400908433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8lIZsWrnOJQM3r0IOvQu",
          "type": "arrow"
        }
      ],
      "updated": 1647270347230,
      "link": null
    },
    {
      "id": "j2qVsYDTgOAKnALm4c2sj",
      "type": "text",
      "x": 781.1544799804688,
      "y": 538.4937744140625,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4c9JkKuh83C9q27gGdsXh"
      ],
      "strokeSharpness": "sharp",
      "seed": 369381425,
      "version": 115,
      "versionNonce": 672789919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270356229,
      "link": null,
      "text": "tc->add_used_table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tc->add_used_table"
    },
    {
      "id": "PADHURTQoLwzULqLBoWdl",
      "type": "ellipse",
      "x": 762.8338623046875,
      "y": 532.1436767578125,
      "width": 244.68646240234375,
      "height": 40.0321044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4c9JkKuh83C9q27gGdsXh"
      ],
      "strokeSharpness": "sharp",
      "seed": 239760735,
      "version": 144,
      "versionNonce": 1994454993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROyjcsW3jRhDp86Z4Icuw",
          "type": "arrow"
        }
      ],
      "updated": 1647270356229,
      "link": null
    },
    {
      "id": "ODNGeL8d-UhJvKToy8PKN",
      "type": "text",
      "x": 728.0389404296875,
      "y": 608.8505859375,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZbJPqLnocF2CyHXGHfiO1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1799249937,
      "version": 131,
      "versionNonce": 144121937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270358024,
      "link": null,
      "text": "table_list->table = table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table_list->table = table"
    },
    {
      "id": "IVRcm0nQR9lxzQgPzRyYZ",
      "type": "ellipse",
      "x": 714.4608764648438,
      "y": 595.7972412109375,
      "width": 277.3798828125,
      "height": 55.94769287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZbJPqLnocF2CyHXGHfiO1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1663553553,
      "version": 169,
      "versionNonce": 1210485055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Av2XFwxRHN-1MGr0bfiY4",
          "type": "arrow"
        }
      ],
      "updated": 1647270358024,
      "link": null
    },
    {
      "id": "-w0TYrvGwc3KVcjZfigmH",
      "type": "text",
      "x": 1575.90478515625,
      "y": 361.2294006347656,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e13AZiKLuJZo8ajn214hn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1047187153,
      "version": 70,
      "versionNonce": 1091646033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270316108,
      "link": null,
      "text": "fill_columns_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_columns_from_dd"
    },
    {
      "id": "6Ptiw5hzUO7jm5J-yVL82",
      "type": "ellipse",
      "x": 1556.854736328125,
      "y": 351.64410400390625,
      "width": 245.002197265625,
      "height": 38.579193115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e13AZiKLuJZo8ajn214hn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2043493329,
      "version": 265,
      "versionNonce": 2039387967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCyW_mc_9LKSedBJl_f7i",
          "type": "arrow"
        },
        {
          "id": "iW2psDyBCznCmHRs8Stbe",
          "type": "arrow"
        }
      ],
      "updated": 1647270316108,
      "link": null
    },
    {
      "id": "dvGnKjQwyJfRbDjfbXLCu",
      "type": "text",
      "x": 1621.3795166015625,
      "y": 432.92718505859375,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4kj6C_0mTGGQ5pf-iThD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1300955839,
      "version": 149,
      "versionNonce": 740945439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270317645,
      "link": null,
      "text": "fill_indexes_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_indexes_from_dd"
    },
    {
      "id": "EyP7g8quGFb1avWtJBtl3",
      "type": "ellipse",
      "x": 1612.360107421875,
      "y": 419.0751953125,
      "width": 230.131591796875,
      "height": 51.272705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4kj6C_0mTGGQ5pf-iThD"
      ],
      "strokeSharpness": "sharp",
      "seed": 2018087327,
      "version": 101,
      "versionNonce": 1984612177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4SW0oyCjVFagqBLJeiMJ",
          "type": "arrow"
        }
      ],
      "updated": 1647270317645,
      "link": null
    },
    {
      "id": "iXoNFG10kAKzNfu7G6IPd",
      "type": "text",
      "x": 1636.14892578125,
      "y": 493.70452880859375,
      "width": 248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzkU8SIS3gx9M2Jvay9V8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1424412657,
      "version": 149,
      "versionNonce": 848360977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270319631,
      "link": null,
      "text": "fill_partitioning_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_partitioning_from_dd"
    },
    {
      "id": "4bzaVvg4AIB97sHzb0HOt",
      "type": "ellipse",
      "x": 1625.2716674804688,
      "y": 480.28680419921875,
      "width": 270.90496826171875,
      "height": 49.912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kzkU8SIS3gx9M2Jvay9V8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1506682015,
      "version": 141,
      "versionNonce": 867037055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyU9Ez9sWeZUgNzrL0e2Y",
          "type": "arrow"
        }
      ],
      "updated": 1647270319631,
      "link": null
    },
    {
      "id": "pOLTkCW67O7CKdunZQYEt",
      "type": "text",
      "x": 1656.7508544921875,
      "y": 560.3392944335938,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QyW5aKfqbSRiPlG04tFBn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1673749809,
      "version": 154,
      "versionNonce": 212940991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270321602,
      "link": null,
      "text": "fill_foreign_keys_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_foreign_keys_from_dd"
    },
    {
      "id": "4bA2MUBsIAHSJ5tqD6hB8",
      "type": "ellipse",
      "x": 1650.0386352539062,
      "y": 548.5365600585938,
      "width": 275.22979736328125,
      "height": 46.5521240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QyW5aKfqbSRiPlG04tFBn"
      ],
      "strokeSharpness": "sharp",
      "seed": 864454527,
      "version": 116,
      "versionNonce": 1017837233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eft0sPkukecaOEWWHPMRk",
          "type": "arrow"
        }
      ],
      "updated": 1647270321602,
      "link": null
    },
    {
      "id": "aVEg9BWoDwF5skJvaWUTS",
      "type": "text",
      "x": 1637.42578125,
      "y": 679.9166870117188,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLcKKgfvAheVPV1DPINOw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1068003807,
      "version": 220,
      "versionNonce": 173742865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270326944,
      "link": null,
      "text": "prepare_share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prepare_share"
    },
    {
      "id": "zj3iJkbdfklAol27OQt3N",
      "type": "ellipse",
      "x": 1625.507568359375,
      "y": 673.142822265625,
      "width": 171.2884521484375,
      "height": 42.52008056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eLcKKgfvAheVPV1DPINOw"
      ],
      "strokeSharpness": "sharp",
      "seed": 640674399,
      "version": 191,
      "versionNonce": 818190975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CNLidcQAskLLhhSGOrjN",
          "type": "arrow"
        }
      ],
      "updated": 1647270326944,
      "link": null
    },
    {
      "id": "2iNmr3ddKCp5xpbThLAsA",
      "type": "text",
      "x": 1656.626708984375,
      "y": 616.4940795898438,
      "width": 318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cgW3OdMQUAg1xDMT-Us1"
      ],
      "strokeSharpness": "sharp",
      "seed": 72763761,
      "version": 177,
      "versionNonce": 2111275103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270323876,
      "link": null,
      "text": "fill_check_constraints_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_check_constraints_from_dd"
    },
    {
      "id": "v-hzgoxFHf16TCS06g9wA",
      "type": "ellipse",
      "x": 1644.6004638671875,
      "y": 603.4826049804688,
      "width": 342.6138916015625,
      "height": 47.59942626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cgW3OdMQUAg1xDMT-Us1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1944357503,
      "version": 154,
      "versionNonce": 229013777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDCG7dmtqdikP0VFeWBPD",
          "type": "arrow"
        }
      ],
      "updated": 1647270323876,
      "link": null
    },
    {
      "id": "5xhJjJ-Ec0zxikwWbD6qX",
      "type": "text",
      "x": 1804.072021484375,
      "y": 287.9335632324219,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBv7tydX03XL1fkYQq59F"
      ],
      "strokeSharpness": "sharp",
      "seed": 322064639,
      "version": 203,
      "versionNonce": 1267476529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270340679,
      "link": null,
      "text": "fill_column_from_dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fill_column_from_dd"
    },
    {
      "id": "gm0JTFCQmgw0UlXJWpNx1",
      "type": "ellipse",
      "x": 1791.23291015625,
      "y": 272.5429992675781,
      "width": 230,
      "height": 52.056976318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iBv7tydX03XL1fkYQq59F"
      ],
      "strokeSharpness": "sharp",
      "seed": 2109836223,
      "version": 252,
      "versionNonce": 550399839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iW2psDyBCznCmHRs8Stbe",
          "type": "arrow"
        },
        {
          "id": "gNFT3XQd9Qc5RfUlrKJOn",
          "type": "arrow"
        }
      ],
      "updated": 1647270340679,
      "link": null
    },
    {
      "id": "WAgCq3rpm7boiaURXwx98",
      "type": "text",
      "x": 1898.7525024414062,
      "y": 386.0802917480469,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SnZo2hD8xSwihtq7IOzBf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1792518481,
      "version": 222,
      "versionNonce": 1724888703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270343913,
      "link": null,
      "text": "make_field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "make_field"
    },
    {
      "id": "KqtsW8CfOlLtf0Fscnu8L",
      "type": "ellipse",
      "x": 1888.4711303710938,
      "y": 383.86627197265625,
      "width": 121.2825927734375,
      "height": 30.641632080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SnZo2hD8xSwihtq7IOzBf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1645693361,
      "version": 236,
      "versionNonce": 2014065905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNFT3XQd9Qc5RfUlrKJOn",
          "type": "arrow"
        }
      ],
      "updated": 1647270343913,
      "link": null
    },
    {
      "id": "7d52VwDm5M5jVz_zm9SxQ",
      "type": "arrow",
      "x": 708.33642578125,
      "y": 133.0545654296875,
      "width": 11.885986328125,
      "height": 34.74371337890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009835487,
      "version": 40,
      "versionNonce": 949798143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270171862,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.885986328125,
          34.74371337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_YMzuKXcLisbpQFBrLQu",
        "focus": -0.16431555367320327,
        "gap": 10.182542968077083
      },
      "endBinding": {
        "elementId": "zU-q2m4qCWu6gWq8oHpRF",
        "focus": -0.12294238566831432,
        "gap": 8.071699820580726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56x-BelPajCUKDdhqFaro",
      "type": "arrow",
      "x": 678.8145751953125,
      "y": 237.76385498046875,
      "width": 10.38897705078125,
      "height": 124.62945556640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110095697,
      "version": 61,
      "versionNonce": 1077759601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270171862,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.38897705078125,
          124.62945556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zU-q2m4qCWu6gWq8oHpRF",
        "focus": 0.141601627396647,
        "gap": 6.469486102873958
      },
      "endBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": -0.19205444529606644,
        "gap": 10.815207627739678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5d4Krag9KY4R4rEabVmxI",
      "type": "arrow",
      "x": 707.6467390779317,
      "y": 366.7652491394822,
      "width": 168.14347425339736,
      "height": 140.73821767204208,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779946929,
      "version": 447,
      "versionNonce": 389912465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270296514,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.14347425339736,
          -140.73821767204208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": -0.08974037160235504,
        "gap": 8.465857038311093
      },
      "endBinding": {
        "elementId": "10ZCwxtrVT2nfSQcx1O8M",
        "focus": 1.095920342183985,
        "gap": 10.265531131481225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-xDWJPNFRtP0e_NT0Q7IG",
      "type": "arrow",
      "x": 1159.2390425553835,
      "y": 202.2873051187694,
      "width": 115.82562685081803,
      "height": 30.03566083877493,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941115249,
      "version": 948,
      "versionNonce": 1523405279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270299064,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.82562685081803,
          -30.03566083877493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10ZCwxtrVT2nfSQcx1O8M",
        "focus": -0.13407863310475213,
        "gap": 4.7811083735369095
      },
      "endBinding": {
        "elementId": "caUoCv1bOmtiTJ_UApfV8",
        "focus": 0.15298576437863345,
        "gap": 1.0386085344319937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKXckZzb_s9C7Zp0UiZEE",
      "type": "arrow",
      "x": 757.2636113863955,
      "y": 390.6461804764903,
      "width": 115.46631095420457,
      "height": 52.01472008147232,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752414481,
      "version": 90,
      "versionNonce": 2127765407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270292898,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.46631095420457,
          -52.01472008147232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": 0.7567536239135836,
        "gap": 10.447313201657224
      },
      "endBinding": {
        "elementId": "rDQxygZchYkCKpByv7rcm",
        "focus": 0.9024634654257971,
        "gap": 13.403814261539395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9NrimqxSj74dNmkXYUBF8",
      "type": "arrow",
      "x": 1252.5186881699865,
      "y": 387.2378900800176,
      "width": 42.00864607376252,
      "height": 74.99633713464317,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514761073,
      "version": 437,
      "versionNonce": 2052480319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270302709,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.00864607376252,
          -74.99633713464317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnOvQkc77ktsov_geLxMB",
        "focus": 0.1224744162381256,
        "gap": 10.421237249876253
      },
      "endBinding": {
        "elementId": "GTJmfoMwTZDcWwRv-I2Yo",
        "focus": 0.9055510216689926,
        "gap": 14.02365573902469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-3VVhGII1eA1nNfIeJV2",
      "type": "arrow",
      "x": 1407.418277885678,
      "y": 257.4998252153585,
      "width": 42.89403892554992,
      "height": 22.7158961659961,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214608145,
      "version": 439,
      "versionNonce": 1157743487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270306382,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.89403892554992,
          -22.7158961659961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTJmfoMwTZDcWwRv-I2Yo",
        "focus": -0.5236963133541742,
        "gap": 15.451266465920497
      },
      "endBinding": {
        "elementId": "h0dxWRReNQW1mn-1Gmf1c",
        "focus": -0.36165591530555996,
        "gap": 6.358301624129908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MiPrmLbNXxcOVJaJ1PN0",
      "type": "arrow",
      "x": 1510.083432943498,
      "y": 207.9597649655759,
      "width": 48.99307860009094,
      "height": 1.9941234757922075,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617563647,
      "version": 365,
      "versionNonce": 258944785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270309373,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.99307860009094,
          1.9941234757922075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0dxWRReNQW1mn-1Gmf1c",
        "focus": -0.426236186702671,
        "gap": 6.868306206393882
      },
      "endBinding": {
        "elementId": "Yic0ZCUbRDcbX8RKYYBcL",
        "focus": -0.410053270051015,
        "gap": 5.5277846023357995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-NDcBV0a-vvgg8OLnh6OV",
      "type": "arrow",
      "x": 1134.4119197394953,
      "y": 360.2207826334626,
      "width": 31.31160123088239,
      "height": 32.89309650404823,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043252977,
      "version": 163,
      "versionNonce": 481212753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270301314,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.31160123088239,
          32.89309650404823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDQxygZchYkCKpByv7rcm",
        "focus": -0.32745107126526884,
        "gap": 5.67483649661056
      },
      "endBinding": {
        "elementId": "SnOvQkc77ktsov_geLxMB",
        "focus": -0.2874352392304945,
        "gap": 8.11313968433792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OusjSsUj_wf-EKaC5YXyv",
      "type": "arrow",
      "x": 1328.53505151514,
      "y": 420.7804561420939,
      "width": 19.45117899702427,
      "height": 5.533475075217154,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120284319,
      "version": 237,
      "versionNonce": 609814609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270312502,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.45117899702427,
          -5.533475075217154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnOvQkc77ktsov_geLxMB",
        "focus": 0.8054478210307506,
        "gap": 10.717722556280876
      },
      "endBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": 0.5514844467304206,
        "gap": 10.747380635235551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUUpE4ii0KiE1m9hYVlRs",
      "type": "arrow",
      "x": 1524.1962951962178,
      "y": 389.71080892510804,
      "width": 13.959112944952722,
      "height": 58.24104615001903,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337341361,
      "version": 259,
      "versionNonce": 542627857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270315031,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.959112944952722,
          -58.24104615001903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": 0.8110927168012029,
        "gap": 6.853802860851502
      },
      "endBinding": {
        "elementId": "bKYzaZXT1Vik_SavryKih",
        "focus": 0.674498899290304,
        "gap": 12.486008012326266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCyW_mc_9LKSedBJl_f7i",
      "type": "arrow",
      "x": 1527.593441359274,
      "y": 390.9398965236763,
      "width": 52.61929652871004,
      "height": 0.02728698863234058,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910617311,
      "version": 241,
      "versionNonce": 1196906335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270316108,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.61929652871004,
          0.02728698863234058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.7775467995458258,
        "gap": 6.849160370348507
      },
      "endBinding": {
        "elementId": "6Ptiw5hzUO7jm5J-yVL82",
        "focus": -1.0412238010128456,
        "gap": 10.70637635388995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4SW0oyCjVFagqBLJeiMJ",
      "type": "arrow",
      "x": 1537.517577868382,
      "y": 411.6091087627535,
      "width": 63.23125241285038,
      "height": 34.78272252001477,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244397201,
      "version": 261,
      "versionNonce": 16233777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270317645,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.23125241285038,
          34.78272252001477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.8209153187327293,
        "gap": 3.4135823133584537
      },
      "endBinding": {
        "elementId": "EyP7g8quGFb1avWtJBtl3",
        "focus": -1.044997540770847,
        "gap": 11.739483685548095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyU9Ez9sWeZUgNzrL0e2Y",
      "type": "arrow",
      "x": 1533.6965592493714,
      "y": 416.4669046800723,
      "width": 86.70352756904799,
      "height": 86.56394829461112,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55353311,
      "version": 319,
      "versionNonce": 1818339231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270319631,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.70352756904799,
          86.56394829461112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.81809940082882,
        "gap": 6.006049630745231
      },
      "endBinding": {
        "elementId": "4bzaVvg4AIB97sHzb0HOt",
        "focus": -1.0026752276885953,
        "gap": 5.249488872892883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eft0sPkukecaOEWWHPMRk",
      "type": "arrow",
      "x": 1531.3828101191525,
      "y": 415.3493221668866,
      "width": 108.08093084363509,
      "height": 147.9099315077906,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391521713,
      "version": 294,
      "versionNonce": 509278353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270321602,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.08093084363509,
          147.9099315077906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.8421331528877767,
        "gap": 3.4529214877968712
      },
      "endBinding": {
        "elementId": "4bA2MUBsIAHSJ5tqD6hB8",
        "focus": -1.0236379931158468,
        "gap": 14.521469657958065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDCG7dmtqdikP0VFeWBPD",
      "type": "arrow",
      "x": 1528.2952619045523,
      "y": 415.21343048322876,
      "width": 111.24995567306678,
      "height": 200.47306119220605,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714041759,
      "version": 318,
      "versionNonce": 494350065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270323876,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.24995567306678,
          200.47306119220605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.8327221178389885,
        "gap": 1.6935991147007314
      },
      "endBinding": {
        "elementId": "v-hzgoxFHf16TCS06g9wA",
        "focus": -0.9890109819882859,
        "gap": 13.993094397393165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1CNLidcQAskLLhhSGOrjN",
      "type": "arrow",
      "x": 1528.0987474024264,
      "y": 417.04453977322873,
      "width": 82.10809012302548,
      "height": 278.8370346395359,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965090737,
      "version": 528,
      "versionNonce": 124449439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270326944,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.10809012302548,
          278.8370346395359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AAoSFYvL1rb10d3-GpCx",
        "focus": -0.8559819812869526,
        "gap": 3.7717807938133774
      },
      "endBinding": {
        "elementId": "zj3iJkbdfklAol27OQt3N",
        "focus": -1.1805888620160956,
        "gap": 15.383024987197558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iW2psDyBCznCmHRs8Stbe",
      "type": "arrow",
      "x": 1808.229645761826,
      "y": 363.7097605635471,
      "width": 8.288903398838784,
      "height": 44.92070561315927,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533093169,
      "version": 362,
      "versionNonce": 86453119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270340680,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.288903398838784,
          -44.92070561315927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ptiw5hzUO7jm5J-yVL82",
        "focus": 1.0626640358089443,
        "gap": 10.373271724920912
      },
      "endBinding": {
        "elementId": "gm0JTFCQmgw0UlXJWpNx1",
        "focus": 0.9558864953674289,
        "gap": 11.359841106520221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gNFT3XQd9Qc5RfUlrKJOn",
      "type": "arrow",
      "x": 1963.962605985738,
      "y": 324.8109110057685,
      "width": 39.413419244452825,
      "height": 47.267308255055866,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320588529,
      "version": 651,
      "versionNonce": 1333423825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270343913,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.413419244452825,
          47.267308255055866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gm0JTFCQmgw0UlXJWpNx1",
        "focus": -0.6786289610057857,
        "gap": 3.9799887379249412
      },
      "endBinding": {
        "elementId": "KqtsW8CfOlLtf0Fscnu8L",
        "focus": -0.7611093569942117,
        "gap": 13.414762209093269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CkVNvCA_VKuqf5BE6BJe",
      "type": "arrow",
      "x": 737.3336830194376,
      "y": 417.11251712498495,
      "width": 104.30337184200357,
      "height": 38.01723369708077,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043238783,
      "version": 125,
      "versionNonce": 369817841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270249883,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.30337184200357,
          38.01723369708077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": -0.022999828371108106,
        "gap": 8.194564473594212
      },
      "endBinding": {
        "elementId": "vUVGbAevG7_NviS1Pu_Bk",
        "focus": -0.05677840011402931,
        "gap": 6.180681225219555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1fd4VU1cpTs75I3yoCLN",
      "type": "arrow",
      "x": 1051.8720125202904,
      "y": 500.10983697372615,
      "width": 44.687228807932115,
      "height": 12.176553380002247,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660988337,
      "version": 355,
      "versionNonce": 1716485009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270354518,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.687228807932115,
          12.176553380002247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUVGbAevG7_NviS1Pu_Bk",
        "focus": -0.36568651935161167,
        "gap": 8.360671213269192
      },
      "endBinding": {
        "elementId": "hq-JVYRTCnxWpd2YiC9P_",
        "focus": -1.050158983031716,
        "gap": 6.794582020168377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8lIZsWrnOJQM3r0IOvQu",
      "type": "arrow",
      "x": 1221.093086642225,
      "y": 503.05880492882807,
      "width": 42.72816508103074,
      "height": 7.670507782079881,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206204319,
      "version": 323,
      "versionNonce": 1584211569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270347231,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.72816508103074,
          -7.670507782079881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq-JVYRTCnxWpd2YiC9P_",
        "focus": 0.6295787189638445,
        "gap": 11.029031914131018
      },
      "endBinding": {
        "elementId": "-f91gxmZJj6b3eixOX2Fn",
        "focus": 0.7094470993196764,
        "gap": 9.212840655894595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ROyjcsW3jRhDp86Z4Icuw",
      "type": "arrow",
      "x": 703.5926963247209,
      "y": 423.3460565670781,
      "width": 89.68507977892352,
      "height": 108.7265014392093,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789492689,
      "version": 73,
      "versionNonce": 1618204081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270356229,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.68507977892352,
          108.7265014392093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": -0.039456048560726056,
        "gap": 5.11458763441372
      },
      "endBinding": {
        "elementId": "PADHURTQoLwzULqLBoWdl",
        "focus": -0.6101955950352398,
        "gap": 8.255112518472238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Av2XFwxRHN-1MGr0bfiY4",
      "type": "arrow",
      "x": 703.164878607167,
      "y": 423.057169360551,
      "width": 53.583661702595805,
      "height": 174.00560515454566,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171409535,
      "version": 108,
      "versionNonce": 572590431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647270358024,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.583661702595805,
          174.00560515454566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-D4FIHEsdxX4IP1XvIfam",
        "focus": -0.2317303721015609,
        "gap": 4.7639943806748235
      },
      "endBinding": {
        "elementId": "IVRcm0nQR9lxzQgPzRyYZ",
        "focus": -0.6345670106829717,
        "gap": 7.545206809464958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}