{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1991411237,
      "isDeleted": false,
      "id": "7qV-826MxbIfV8besbwot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.666656494140625,
      "y": 268.8597106933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 60,
      "seed": 1898353338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648816665361,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SELECT t1.a FROM t1 GROUP BY t1.a\n HAVING t1.a > ALL(SELECT t2.f FROM t2 GROUP BY t2.f\n                     HAVING SUM(t1.a) < t2.f)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT t1.a FROM t1 GROUP BY t1.a\n HAVING t1.a > ALL(SELECT t2.f FROM t2 GROUP BY t2.f\n                     HAVING SUM(t1.a) < t2.f)"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1634477509,
      "isDeleted": false,
      "id": "ZuJBi0lOgR1f_478oivYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.04794989691845,
      "y": 889.0066630045573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 103480058,
      "groupIds": [
        "fXR_Chfmj2cr2ei7K1iBR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZSViRdLOtSsy83SEcoyp",
          "type": "arrow"
        }
      ],
      "updated": 1648815866812,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tablescan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tablescan"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1340009387,
      "isDeleted": false,
      "id": "0fHOm7x46Tx428hLp8Czf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.50791083441845,
      "y": 920.8629862467448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1911737254,
      "groupIds": [
        "fXR_Chfmj2cr2ei7K1iBR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648815866812,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t1: #1～#6,#7",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1: #1～#6,#7"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1925596133,
      "isDeleted": false,
      "id": "x18rYSwdFDQv-oRsSRq3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.7925109863281,
      "y": 771.6050720214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1755052090,
      "groupIds": [
        "Vw3BROcwSAg_p-2oabKc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sAORoVEwR2T4GztQjdEfL",
          "type": "arrow"
        }
      ],
      "updated": 1648811311421,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agg",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agg"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 916199659,
      "isDeleted": false,
      "id": "K5nH8JkOx_91dV0v-rG41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.29095458984375,
      "y": 799.2326354980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 23,
      "seed": 296547642,
      "groupIds": [
        "Vw3BROcwSAg_p-2oabKc_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZSViRdLOtSsy83SEcoyp",
          "type": "arrow"
        }
      ],
      "updated": 1648811311421,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sum(#2)->#15, #1～#7",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum(#2)->#15, #1～#7"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 722214853,
      "isDeleted": false,
      "id": "XwH15-wVx4_rdZqPjNLN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5254821777344,
      "y": 655.7840576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 351669946,
      "groupIds": [
        "TuhFpr00BpHSBr_9_PMEq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mxp9OdkugSXWE2sYDqksU",
          "type": "arrow"
        }
      ],
      "updated": 1648815553704,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proj",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proj"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 307155371,
      "isDeleted": false,
      "id": "FVPi424e0GBYsQ7pyqf1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.39059448242188,
      "y": 690.0955200195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 500541798,
      "groupIds": [
        "TuhFpr00BpHSBr_9_PMEq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sAORoVEwR2T4GztQjdEfL",
          "type": "arrow"
        }
      ],
      "updated": 1648815553705,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#2, #15",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2, #15"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1725635845,
      "isDeleted": false,
      "id": "rjtIfCTPCFjAKKEGTUDVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8675842285156,
      "y": 1044.9959106445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1787833830,
      "groupIds": [
        "o7dwTThbaYGzmAQnJmC-M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cH1HQhKthVtmctoAsZsDZ",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tablescan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tablescan"
    },
    {
      "id": "_dIIA2gL2JLCAqOiH1cRH",
      "type": "text",
      "x": 428.541015625,
      "y": 1074.1937103271484,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o7dwTThbaYGzmAQnJmC-M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1941909195,
      "version": 269,
      "versionNonce": 1572135371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "t2: #16～#21, #22",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "t2: #16～#21, #22"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 769340517,
      "isDeleted": false,
      "id": "BA-EeHrE7Rxc5uZ5gkVjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6681213378906,
      "y": 950.2803955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 16437478,
      "groupIds": [
        "OmaWujSaiqgjKJIyMFnsK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0p41D2foBZ6TI0yIKCKfH",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agg",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agg"
    },
    {
      "id": "Pgv5W_6K3wMPHctSFUCuF",
      "type": "text",
      "x": 466.96380615234375,
      "y": 976.4867401123047,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmaWujSaiqgjKJIyMFnsK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1938353413,
      "version": 248,
      "versionNonce": 401371243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cH1HQhKthVtmctoAsZsDZ",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#16～#22",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "#16～#22"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2141282245,
      "isDeleted": false,
      "id": "vAnPU7kI2MajDFCTYti2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7773742675781,
      "y": 870.131591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 343723194,
      "groupIds": [
        "DRlPYiXkmbxDjyD06AxAa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1yBkCd2fHodSHv046lqB",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proj",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proj"
    },
    {
      "id": "bHU7MtuV7iyMgS1Ezy8jR",
      "type": "text",
      "x": 457.301513671875,
      "y": 896.2753753662109,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRlPYiXkmbxDjyD06AxAa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1893105259,
      "version": 241,
      "versionNonce": 1299786507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#17, ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#17, "
    },
    {
      "id": "BAaUlsDKd9O6PqrywGWNR",
      "type": "text",
      "x": 493.98724365234375,
      "y": 895.7896575927734,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DRlPYiXkmbxDjyD06AxAa"
      ],
      "strokeSharpness": "sharp",
      "seed": 85193931,
      "version": 287,
      "versionNonce": 1112219429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0p41D2foBZ6TI0yIKCKfH",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#15->#23",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#15->#23"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1011217029,
      "isDeleted": false,
      "id": "LrV1ffWSA3f602cWN7XTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1829833984375,
      "y": 526.8503723144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 256445242,
      "groupIds": [
        "DN73QX-DtrWIuYMqnK0yk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JIh45qsaWWaKWXKD9KjfV",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "semiApply",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semiApply"
    },
    {
      "id": "HvARpY-5H27__C8fxkYW0",
      "type": "text",
      "x": 344.8639831542969,
      "y": 559.1593475341797,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DN73QX-DtrWIuYMqnK0yk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1206284709,
      "version": 117,
      "versionNonce": 153887819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mxp9OdkugSXWE2sYDqksU",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#2,",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#2,"
    },
    {
      "id": "yRoFracG22kAWNgOabt7C",
      "type": "text",
      "x": 375.1748962402344,
      "y": 560.7366790771484,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DN73QX-DtrWIuYMqnK0yk"
      ],
      "strokeSharpness": "sharp",
      "seed": 726356709,
      "version": 99,
      "versionNonce": 172972517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDxkjkfOYvEaLxGvmQHKU",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#15"
    },
    {
      "id": "WchUp6MRrS7Y9RAf1hflB",
      "type": "text",
      "x": 368.2327575683594,
      "y": 467.47674560546875,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414286949,
      "version": 109,
      "versionNonce": 139944683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIh45qsaWWaKWXKD9KjfV",
          "type": "arrow"
        },
        {
          "id": "gzvo5DBtk0-z61MTlDF-R",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "filter"
    },
    {
      "id": "wuJkVkqOrnjgK7iHUX_o_",
      "type": "text",
      "x": 369.3443603515625,
      "y": 380.73435974121094,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1q3FRCwLuZ79JOcv5FiF2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1808240779,
      "version": 77,
      "versionNonce": 1433720133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "proj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proj"
    },
    {
      "id": "gOa6Nh7K-Iji5uQ7-mu3b",
      "type": "text",
      "x": 345.68658447265625,
      "y": 406.6777801513672,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1q3FRCwLuZ79JOcv5FiF2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1897272715,
      "version": 82,
      "versionNonce": 149015947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzvo5DBtk0-z61MTlDF-R",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#2->#28",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#2->#28"
    },
    {
      "id": "AvsOy-6WUwYuE_RyKli4S",
      "type": "text",
      "x": 457.823974609375,
      "y": 614.7682647705078,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1mlxBA2llkvCiKQ5-blt"
      ],
      "strokeSharpness": "sharp",
      "seed": 779433195,
      "version": 258,
      "versionNonce": 795528133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDxkjkfOYvEaLxGvmQHKU",
          "type": "arrow"
        }
      ],
      "updated": 1648815556874,
      "link": null,
      "text": "agg",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "agg"
    },
    {
      "id": "Dh3BtV-16LZE89EVNhndT",
      "type": "text",
      "x": 455.59674072265625,
      "y": 638.4300079345703,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j1mlxBA2llkvCiKQ5-blt"
      ],
      "strokeSharpness": "sharp",
      "seed": 681561445,
      "version": 324,
      "versionNonce": 35546539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXMgyb9n5xjSTf2w9XVmi",
          "type": "arrow"
        },
        {
          "id": "kDxkjkfOYvEaLxGvmQHKU",
          "type": "arrow"
        }
      ],
      "updated": 1648815556874,
      "link": null,
      "text": "max(#24)->#25\nsum(isnull(#24))->#26\ncount(1)->#27",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "max(#24)->#25\nsum(isnull(#24))->#26\ncount(1)->#27"
    },
    {
      "id": "56VuUlTYj58BodcmyGDMX",
      "type": "text",
      "x": 476.81732177734375,
      "y": 816.3660736083984,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531832427,
      "version": 113,
      "versionNonce": 1685394795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1yBkCd2fHodSHv046lqB",
          "type": "arrow"
        },
        {
          "id": "-Z4AllY1Aaba5q45aN5RL",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "filter"
    },
    {
      "id": "n6M9w5_mbc1RPH4QV0nFd",
      "type": "text",
      "x": 472.37762451171875,
      "y": 736.8956756591797,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6O0vuONKvDcoSszE7kAQz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1880658437,
      "version": 113,
      "versionNonce": 421628613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXMgyb9n5xjSTf2w9XVmi",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "proj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proj"
    },
    {
      "id": "3u6rSNZMGL5EKw-zVBhW0",
      "type": "text",
      "x": 451.57745361328125,
      "y": 758.8386077880859,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6O0vuONKvDcoSszE7kAQz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1884843403,
      "version": 121,
      "versionNonce": 732246027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Z4AllY1Aaba5q45aN5RL",
          "type": "arrow"
        }
      ],
      "updated": 1648811311422,
      "link": null,
      "text": "#17->#24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#17->#24"
    },
    {
      "id": "cH1HQhKthVtmctoAsZsDZ",
      "type": "arrow",
      "x": 497.21680176438474,
      "y": 1033.180892944336,
      "width": 0.43338969701324004,
      "height": 25.5877685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78856005,
      "version": 328,
      "versionNonce": 1463350955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43338969701324004,
          -25.5877685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjtIfCTPCFjAKKEGTUDVi",
        "focus": 0.1158469327825922,
        "gap": 11.815017700195312
      },
      "endBinding": {
        "elementId": "Pgv5W_6K3wMPHctSFUCuF",
        "focus": 0.22345025879229027,
        "gap": 8.10638427734375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0p41D2foBZ6TI0yIKCKfH",
      "type": "arrow",
      "x": 499.8303834412286,
      "y": 940.2832489013672,
      "width": 3.524747342375008,
      "height": 17.4119873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651224683,
      "version": 326,
      "versionNonce": 234315141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.524747342375008,
          -17.4119873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA-EeHrE7Rxc5uZ5gkVjq",
        "focus": 0.13793588030734932,
        "gap": 9.997146606445312
      },
      "endBinding": {
        "elementId": "BAaUlsDKd9O6PqrywGWNR",
        "focus": 0.9784311467331714,
        "gap": 7.08160400390625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "V1yBkCd2fHodSHv046lqB",
      "type": "arrow",
      "x": 489.8389534682294,
      "y": 856.3552703857422,
      "width": 0.3861517952328768,
      "height": 12.114807128906136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947276485,
      "version": 305,
      "versionNonce": 1977280843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3861517952328768,
          -12.114807128906136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAnPU7kI2MajDFCTYti2Y",
        "focus": -0.24129106472699238,
        "gap": 13.776321411132812
      },
      "endBinding": {
        "elementId": "56VuUlTYj58BodcmyGDMX",
        "focus": 0.31329852486902715,
        "gap": 7.874389648437614
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Z4AllY1Aaba5q45aN5RL",
      "type": "arrow",
      "x": 493.4479786089362,
      "y": 804.6966400146484,
      "width": 4.692952323451891,
      "height": 18.01739501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310422469,
      "version": 281,
      "versionNonce": 412837093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.692952323451891,
          -18.01739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56VuUlTYj58BodcmyGDMX",
        "focus": 0.07681768086135239,
        "gap": 11.66943359375
      },
      "endBinding": {
        "elementId": "3u6rSNZMGL5EKw-zVBhW0",
        "focus": 0.13469728392564534,
        "gap": 7.84063720703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UXMgyb9n5xjSTf2w9XVmi",
      "type": "arrow",
      "x": 485.9589561390993,
      "y": 727.872042284342,
      "width": 0.5156876179279379,
      "height": 21.380419359537314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495063531,
      "version": 398,
      "versionNonce": 540702795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815556874,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5156876179279379,
          -21.380419359537314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6M9w5_mbc1RPH4QV0nFd",
        "focus": -0.07759588296872394,
        "gap": 9.023633374837686
      },
      "endBinding": {
        "elementId": "Dh3BtV-16LZE89EVNhndT",
        "focus": 0.6271705404497466,
        "gap": 8.061614990234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kDxkjkfOYvEaLxGvmQHKU",
      "type": "arrow",
      "x": 453.6734565320527,
      "y": 606.8892249279643,
      "width": 45.308497502121895,
      "height": 23.66004265101867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691091179,
      "version": 446,
      "versionNonce": 235342629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815556874,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.308497502121895,
          -23.66004265101867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvsOy-6WUwYuE_RyKli4S",
        "focus": 0.4893304913128224,
        "gap": 8.9053955078125
      },
      "endBinding": {
        "elementId": "yRoFracG22kAWNgOabt7C",
        "focus": 0.1427708720989817,
        "gap": 5.757544959615188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JIh45qsaWWaKWXKD9KjfV",
      "type": "arrow",
      "x": 380.23894901884427,
      "y": 520.3831634521484,
      "width": 1.632741236367508,
      "height": 31.906417846679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289217445,
      "version": 110,
      "versionNonce": 1382240907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.632741236367508,
          -31.906417846679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrV1ffWSA3f602cWN7XTU",
        "focus": 0.0011124423786443723,
        "gap": 6.4672088623046875
      },
      "endBinding": {
        "elementId": "WchUp6MRrS7Y9RAf1hflB",
        "focus": 0.2997452801136488,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gzvo5DBtk0-z61MTlDF-R",
      "type": "arrow",
      "x": 386.2569472842256,
      "y": 459.43365478515625,
      "width": 4.951053347420725,
      "height": 30.132186889648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711950891,
      "version": 112,
      "versionNonce": 1981362085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.951053347420725,
          -30.132186889648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WchUp6MRrS7Y9RAf1hflB",
        "focus": 0.02143385203918478,
        "gap": 8.0430908203125
      },
      "endBinding": {
        "elementId": "gOa6Nh7K-Iji5uQ7-mu3b",
        "focus": 0.11237520623146997,
        "gap": 2.623687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WZSViRdLOtSsy83SEcoyp",
      "type": "arrow",
      "x": 286.07150900770773,
      "y": 876.5122324625652,
      "width": 1.4330288070268011,
      "height": 42.004862467447765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677544325,
      "version": 646,
      "versionNonce": 1791829285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815866812,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4330288070268011,
          -42.004862467447765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuJBi0lOgR1f_478oivYa",
        "focus": 0.3550102930435072,
        "gap": 12.494430541992188
      },
      "endBinding": {
        "elementId": "K5nH8JkOx_91dV0v-rG41",
        "focus": 0.05150423512443908,
        "gap": 12.274734497070426
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sAORoVEwR2T4GztQjdEfL",
      "type": "arrow",
      "x": 289.0153532228758,
      "y": 762.8964080810547,
      "width": 8.5933192440487,
      "height": 37.235687255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523935819,
      "version": 428,
      "versionNonce": 662529099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815553705,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.5933192440487,
          -37.235687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x18rYSwdFDQv-oRsSRq3Y",
        "focus": 0.40499495034644695,
        "gap": 8.708663940429688
      },
      "endBinding": {
        "elementId": "FVPi424e0GBYsQ7pyqf1N",
        "focus": -0.12042317033167009,
        "gap": 15.565200805664062
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mxp9OdkugSXWE2sYDqksU",
      "type": "arrow",
      "x": 281.62235792087904,
      "y": 646.8015899658203,
      "width": 73.47032924064416,
      "height": 57.372955322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476953067,
      "version": 255,
      "versionNonce": 845012773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815553705,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.47032924064416,
          -57.372955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwH15-wVx4_rdZqPjNLN1",
        "focus": -0.6906757434874792,
        "gap": 8.982467651367188
      },
      "endBinding": {
        "elementId": "HvARpY-5H27__C8fxkYW0",
        "focus": -0.7618940996534861,
        "gap": 10.269287109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "czmGRH-2Hbb8fUL70aE6G",
      "type": "text",
      "x": 440.35888671875,
      "y": 401.589111328125,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433893131,
      "version": 97,
      "versionNonce": 1602663877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#2(test.t1.a)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#2(test.t1.a)"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1237071115,
      "isDeleted": false,
      "id": "kRgm8zqoYZ0GPXOhUp-bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.06744384765625,
      "y": 466.53611755371094,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 1459343883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648811311422,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#2(test.t1.a)?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2(test.t1.a)?"
    },
    {
      "id": "0CPyDVex6TvFjg2K0qKZ3",
      "type": "text",
      "x": 438.50787353515625,
      "y": 524.1849822998047,
      "width": 258,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319950891,
      "version": 187,
      "versionNonce": 1729475877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "(#2>#25 and if(#26!=0, null, 1))\n or (#27=0)\n or (if(#2 is null), null, 0) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "(#2>#25 and if(#26!=0, null, 1))\n or (#27=0)\n or (if(#2 is null), null, 0) "
    },
    {
      "id": "9q_I0D1OGprpIQDrs8s6j",
      "type": "text",
      "x": 124.57952880859375,
      "y": 662.3956756591797,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264093547,
      "version": 145,
      "versionNonce": 1672785483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#2(test.t1.a)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#2(test.t1.a)"
    },
    {
      "id": "JW69d3VI7oTVmIZF6NyvD",
      "type": "text",
      "x": 138.55120849609375,
      "y": 686.7097625732422,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338646021,
      "version": 119,
      "versionNonce": 1642885093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#15"
    },
    {
      "id": "zGc2pCXrZoAau8QJsIPG7",
      "type": "text",
      "x": 23.66259765625,
      "y": 772.7667694091797,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447933099,
      "version": 134,
      "versionNonce": 1430170859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "group: #2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group: #2"
    },
    {
      "id": "iKTx6gDQKYSsbW4ByuQ7F",
      "type": "text",
      "x": 6.4166107177734375,
      "y": 802.9602508544922,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272707179,
      "version": 124,
      "versionNonce": 620702533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "aggrFunc: sum(#2)\nfirstrow(#1)...firstrow(#7)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "aggrFunc: sum(#2)\nfirstrow(#1)...firstrow(#7)"
    },
    {
      "id": "L5yTTZ3-dOVPu7v7ByBDd",
      "type": "text",
      "x": 644.875,
      "y": 644.8571624755859,
      "width": 124,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986786475,
      "version": 102,
      "versionNonce": 1352521253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648815559942,
      "link": null,
      "text": "max(#24)\nsum(isnull(#24))\ncount(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "max(#24)\nsum(isnull(#24))\ncount(1)"
    },
    {
      "id": "zfqQvWSUwjGY8ttU66yjG",
      "type": "text",
      "x": 568.83544921875,
      "y": 749.2571258544922,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617395845,
      "version": 46,
      "versionNonce": 1850138117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#17"
    },
    {
      "id": "0Rp7Ne8qY2FIvHcESmLiD",
      "type": "text",
      "x": 550.0640258789062,
      "y": 819.3428192138672,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236287531,
      "version": 78,
      "versionNonce": 614576331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#23<cast(#17 as decimal)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#23<cast(#17 as decimal)"
    },
    {
      "id": "CzdA_mCDFfHnzszm8akOt",
      "type": "text",
      "x": 595.83544921875,
      "y": 884.2571258544922,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963325579,
      "version": 48,
      "versionNonce": 874960229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311422,
      "link": null,
      "text": "#17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#17"
    },
    {
      "id": "D_DiA5kMcPorp59orkjkK",
      "type": "text",
      "x": 598.83544921875,
      "y": 908.2571258544922,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130155813,
      "version": 46,
      "versionNonce": 644308843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311423,
      "link": null,
      "text": "#15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "#15"
    },
    {
      "id": "7--KKd_0oItSxdqemGeiT",
      "type": "text",
      "x": 588.83544921875,
      "y": 954.2576141357422,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253815179,
      "version": 53,
      "versionNonce": 1573970117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311423,
      "link": null,
      "text": "group: #17",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group: #17"
    },
    {
      "id": "-_mU7czauGKgBcH5wMb3r",
      "type": "text",
      "x": 589.83544921875,
      "y": 984.2576141357422,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939404779,
      "version": 99,
      "versionNonce": 1287535115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648811311423,
      "link": null,
      "text": "aggrFunc: firstrow(#16)\n...firstrow(#22)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "aggrFunc: firstrow(#16)\n...firstrow(#22)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}